-- phpMyAdmin SQL Dump
-- version 4.0.10.6
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1:3306
-- Время создания: Май 21 2015 г., 16:16
-- Версия сервера: 5.5.41-log
-- Версия PHP: 5.4.35

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `agregatordb`
--

-- --------------------------------------------------------

--
-- Структура таблицы `aliases`
--

CREATE TABLE IF NOT EXISTS `aliases` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `alias` varchar(255) NOT NULL,
  `address` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `alias` (`alias`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=107 ;

--
-- Дамп данных таблицы `aliases`
--

INSERT INTO `aliases` (`id`, `alias`, `address`) VALUES
(82, '/', '/page/id86'),
(89, '/second', '/taxonomy/id2'),
(98, '/third', '/taxonomy/id3'),
(105, '/asd', '/taxonomy/id1'),
(106, 'zankov_deface', '/page/id87');

-- --------------------------------------------------------

--
-- Структура таблицы `attachments`
--

CREATE TABLE IF NOT EXISTS `attachments` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `filename` varchar(255) NOT NULL,
  `type` varchar(255) NOT NULL,
  `title` varchar(1023) NOT NULL,
  `description` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=75 ;

--
-- Дамп данных таблицы `attachments`
--

INSERT INTO `attachments` (`id`, `filename`, `type`, `title`, `description`) VALUES
(9, 'phpE732.jpeg', 'image/png', 'Первая картинка', 'Описание первой картинки'),
(10, 'php5234.jpeg', 'image/png', 'phpE494.png', ''),
(11, 'phpA88F.jpeg', 'image/jpeg', 'php8F79.jpeg', ''),
(12, 'php8D38.jpeg', 'image/jpeg', 'php8D38.jpeg', ''),
(13, 'phpF7A5.jpeg', 'image/jpeg', 'phpF7A5.jpeg', ''),
(14, 'php68C0.jpeg', 'image/jpeg', 'php68C0.jpeg', ''),
(15, 'phpAD10.jpeg', 'image/jpeg', 'phpAD10.jpeg', ''),
(16, 'php667.jpeg', 'image/jpeg', 'php667.jpeg', ''),
(17, 'php5449.jpeg', 'image/jpeg', 'php5449.jpeg', ''),
(18, 'php8307.jpeg', 'image/jpeg', 'php8307.jpeg', ''),
(19, 'phpB011.jpeg', 'image/jpeg', 'phpB011.jpeg', ''),
(20, 'php5E.png', 'image/png', 'для словаря', ''),
(22, 'php172A.jpeg', 'image/jpeg', 'Виолончель', ''),
(23, 'php2246.jpeg', 'image/jpeg', 'Скрипка', ''),
(26, 'php88C8.jpeg', 'image/jpeg', 'Барабан', ''),
(27, 'php6F36.jpeg', 'image/jpeg', 'Флейта', ''),
(28, 'phpD192.jpeg', 'image/jpeg', 'Труба', ''),
(29, 'php2CCD.jpeg', 'image/jpeg', 'Гусли', ''),
(30, 'phpC890.jpeg', 'image/jpeg', 'Тарелки', ''),
(31, 'phpCF74.jpeg', 'image/jpeg', 'Арфа', ''),
(32, 'php1B53.jpeg', 'image/jpeg', 'Фортепиано', ''),
(33, 'phpFFD8.jpeg', 'image/jpeg', 'Ксилофон', ''),
(34, 'php4C35.jpeg', 'image/jpeg', 'Кларнет', ''),
(35, 'php6AE.jpeg', 'image/jpeg', 'Фагот', ''),
(36, 'phpC4DF.jpeg', 'image/jpeg', 'Виолончель', ''),
(37, 'phpCF6B.jpeg', 'image/jpeg', 'Альт', ''),
(38, 'phpE8C5.jpeg', 'image/jpeg', 'Гобой', ''),
(39, 'php4077.jpeg', 'image/jpeg', 'Валторны', ''),
(40, 'phpCC24.jpeg', 'image/jpeg', 'Литавры', ''),
(41, 'phpE9E9.jpeg', 'image/jpeg', 'Бубен', ''),
(42, 'phpABEE.jpeg', 'image/jpeg', 'Балалайка', ''),
(43, 'phpA31B.jpeg', 'image/jpeg', 'Свирель', ''),
(44, 'phpBDD.jpeg', 'image/jpeg', 'Челеста', ''),
(45, 'php2434.jpeg', 'image/jpeg', 'Кастаньеты', ''),
(46, 'php8FE3.jpeg', 'image/jpeg', 'Арфа', ''),
(47, 'phpA2F7.jpeg', 'image/jpeg', 'Баян', ''),
(48, 'php7708.jpeg', 'image/jpeg', 'Ложки', ''),
(49, 'phpCCB7.jpeg', 'image/jpeg', 'Домра', ''),
(50, 'phpA53B.jpeg', 'image/jpeg', 'Сурна', ''),
(51, 'php6CDE.jpeg', 'image/jpeg', 'Рожок', ''),
(52, 'php9B8D.jpeg', 'image/jpeg', 'Сопель', ''),
(53, 'php9373.jpeg', 'image/jpeg', 'Жалейка', ''),
(54, 'phpFA5.jpeg', 'image/jpeg', 'Волынка', ''),
(55, 'php2EBB.jpeg', 'image/jpeg', 'Свирель', ''),
(56, 'php84E6.jpeg', 'image/jpeg', 'Свистульки', ''),
(58, 'phpD6B0.jpeg', 'image/jpeg', 'Гармонь', ''),
(59, 'php1797.jpeg', 'image/jpeg', 'Клавесин', ''),
(60, 'php4FB8.jpeg', 'image/jpeg', 'Симфонический оркестр', ''),
(62, 'php5923.jpeg', 'image/jpeg', 'Кастаньеты', ''),
(63, 'phpC6D4.jpeg', 'image/jpeg', 'Пауза', ''),
(64, 'php16C9.jpeg', 'image/jpeg', 'Скрипичный ключ', ''),
(65, 'phpBFA6.jpeg', 'image/jpeg', 'Тамбурин', ''),
(68, 'phpC864.jpeg', 'image/jpeg', 'Духовые инструменты', ''),
(69, 'php3D07.jpeg', 'image/jpeg', 'Струнные инструменты', ''),
(70, 'php61CB.jpeg', 'image/jpeg', 'Колокольчики', ''),
(71, 'php4A37.jpeg', 'image/jpeg', 'Треугольник', ''),
(72, 'php4AA5.jpeg', 'image/jpeg', 'Трещотка', ''),
(73, 'php28F4.jpeg', 'image/jpeg', 'Ударные инструменты', ''),
(74, 'php867F.jpeg', 'image/jpeg', 'Ударные инструменты_2', '');

-- --------------------------------------------------------

--
-- Структура таблицы `blocks`
--

CREATE TABLE IF NOT EXISTS `blocks` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `isPub` tinyint(1) NOT NULL DEFAULT '0',
  `body` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

--
-- Дамп данных таблицы `blocks`
--

INSERT INTO `blocks` (`id`, `name`, `isPub`, `body`) VALUES
(5, 'inhead', 0, '');

-- --------------------------------------------------------

--
-- Структура таблицы `blocks_page`
--

CREATE TABLE IF NOT EXISTS `blocks_page` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `page_id` int(11) DEFAULT NULL,
  `block_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=39 ;

--
-- Дамп данных таблицы `blocks_page`
--

INSERT INTO `blocks_page` (`id`, `page_id`, `block_id`) VALUES
(1, 49, 7),
(3, 81, 8),
(32, 57, 7),
(36, 37, 7),
(37, 80, 8),
(38, 80, 7);

-- --------------------------------------------------------

--
-- Структура таблицы `events`
--

CREATE TABLE IF NOT EXISTS `events` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date` datetime DEFAULT NULL,
  `title` varchar(1023) DEFAULT NULL,
  `description` text,
  `type_id` int(11) NOT NULL DEFAULT '1',
  `owner_id` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `type_id to type` (`type_id`),
  KEY `owner_id` (`owner_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=151 ;

--
-- Дамп данных таблицы `events`
--

INSERT INTO `events` (`id`, `date`, `title`, `description`, `type_id`, `owner_id`) VALUES
(4, '2014-01-15 00:00:00', 'Давнее событие', 'Текст давнего события', 4, 1),
(20, '2014-02-25 00:00:00', 'Репает Михайлов Александр Михайлович', NULL, 4, 1),
(30, '2014-03-31 00:00:00', 'Репает Михайлов Александр Михайлович', NULL, 4, 1),
(36, '2014-04-02 00:00:00', 'Репает SSF', NULL, 4, 11),
(39, '2014-04-03 00:00:00', 'Репает Fat Free', NULL, 4, 10),
(47, '2014-04-07 00:00:00', 'Репает Fat Free', NULL, 4, 10),
(48, '2014-04-10 00:00:00', 'Репает Fat Free', NULL, 4, 10),
(49, '2014-04-14 00:00:00', 'Репает Fat Free', NULL, 4, 10),
(50, '2014-04-17 00:00:00', 'Репает Fat Free', NULL, 4, 10),
(51, '2014-04-21 00:00:00', 'Репает Fat Free', NULL, 4, 10),
(52, '2014-04-24 00:00:00', 'Репает Fat Free', NULL, 4, 10),
(53, '2014-04-28 00:00:00', 'Репает Fat Free', NULL, 4, 10),
(54, '2014-05-02 00:00:00', 'Репает Fat Free', NULL, 4, 10),
(60, '2014-04-23 00:00:00', 'Репает SSF', NULL, 4, 11),
(61, '2014-04-30 00:00:00', 'Репает SSF', NULL, 4, 11),
(62, '2014-04-05 00:00:00', 'Репает Idea Fix', NULL, 4, 8),
(63, '2014-04-08 00:00:00', 'Репает Idea Fix', NULL, 4, 8),
(64, '2014-04-06 00:00:00', 'Репает Idea Fix', NULL, 4, 8),
(65, '2014-04-11 00:00:00', 'Репает Idea Fix', NULL, 4, 8),
(66, '2014-04-15 00:00:00', 'Репает Idea Fix', NULL, 4, 8),
(67, '2014-04-09 00:00:00', 'Репает Idea Fix', NULL, 4, 8),
(68, '2014-04-16 00:00:00', 'Репает Idea Fix', NULL, 4, 8),
(70, '2014-04-29 00:00:00', 'Репает AYOR', NULL, 4, 9),
(72, '2014-04-22 00:00:00', 'Репает AYOR', NULL, 4, 9),
(73, '2014-05-06 00:00:00', 'Репает SSF', NULL, 4, 11),
(74, '2014-05-07 00:00:00', 'Репает SSF', NULL, 4, 11),
(75, '2014-04-25 00:00:00', 'Репает Idea Fix', NULL, 4, 8),
(76, '2014-04-27 00:00:00', 'Репает Idea Fix', NULL, 4, 8),
(77, '2014-05-28 00:00:00', 'Репает SSF', NULL, 4, 11),
(78, '2014-05-01 00:00:00', 'Репает Idea Fix', NULL, 4, 8),
(79, '2014-05-30 00:00:00', 'Репает Fat Free', NULL, 4, 10),
(80, '2014-06-02 00:00:00', 'Репает Fat Free', NULL, 4, 10),
(81, '2014-06-05 00:00:00', 'Репает Fat Free', NULL, 4, 10),
(83, '2014-06-19 00:00:00', 'Репает Fat Free', NULL, 4, 10),
(85, '2014-06-09 00:00:00', 'Репает Fat Free', NULL, 4, 10),
(86, '2014-06-16 00:00:00', 'Репает Fat Free', NULL, 4, 10),
(87, '2014-06-23 00:00:00', 'Репает Fat Free', NULL, 4, 10),
(89, '2014-06-30 00:00:00', 'Репает Fat Free', NULL, 4, 10),
(90, '2014-07-08 00:00:00', 'Репает SSF', NULL, 4, 11),
(93, '2014-07-14 00:00:00', 'Репает SSF', NULL, 4, 11),
(94, '2014-06-14 00:00:00', 'Репает Idea Fix', NULL, 4, 8),
(95, '2014-06-15 00:00:00', 'Репает Idea Fix', NULL, 4, 8),
(96, '2014-06-18 00:00:00', 'Репает Idea Fix', NULL, 4, 8),
(97, '2014-06-21 00:00:00', 'Репает Idea Fix', NULL, 4, 8),
(98, '2014-06-22 00:00:00', 'Репает Idea Fix', NULL, 4, 8),
(100, '2014-06-17 00:00:00', 'Репает SSF', NULL, 4, 11),
(101, '2014-06-20 00:00:00', 'Репает SSF', NULL, 4, 11),
(107, '2014-06-24 00:00:00', 'Репает Idea Fix', NULL, 4, 8),
(108, '2014-06-25 00:00:00', 'Репает Fat Free', NULL, 4, 10),
(109, '2014-07-16 00:00:00', 'Репает Fat Free', NULL, 4, 10),
(110, '2014-07-21 00:00:00', 'Репает Fat Free', NULL, 4, 10),
(111, '2014-07-24 00:00:00', 'Репает Fat Free', NULL, 4, 10),
(112, '2014-07-28 00:00:00', 'Репает Fat Free', NULL, 4, 10),
(113, '2014-07-31 00:00:00', 'Репает Fat Free', NULL, 4, 10),
(114, '2014-08-05 00:00:00', 'Репает PR Blues', NULL, 4, 12),
(116, '2014-08-06 00:00:00', 'Репает PR Blues', NULL, 4, 12),
(117, '2014-08-12 00:00:00', 'Репает PR Blues', NULL, 4, 12),
(119, '2014-08-19 00:00:00', 'Репает PR Blues', NULL, 4, 12),
(120, '2014-08-27 00:00:00', 'Репает Михайлов Александр Михайлович', NULL, 4, 1),
(122, '2014-08-26 00:00:00', 'Репает SSF', NULL, 4, 11),
(125, '2014-09-03 00:00:00', 'Репает PR Blues', NULL, 4, 12),
(126, '2014-09-06 00:00:00', 'Репает PR Blues', NULL, 4, 12),
(127, '2014-09-10 00:00:00', 'Репает Михайлов Александр Михайлович', NULL, 4, 1),
(128, '2014-09-18 00:00:00', 'Репает PR Blues', NULL, 4, 12),
(130, '2014-09-23 00:00:00', 'Репает Fat Free', NULL, 4, 10),
(131, '2014-09-30 00:00:00', 'Репает Fat Free', NULL, 4, 10),
(133, '2014-09-29 00:00:00', 'Репает Fat Free', NULL, 4, 10),
(134, '2014-09-22 00:00:00', 'Репает Михайлов Александр Михайлович', NULL, 4, 1),
(135, '2014-10-02 00:00:00', 'Репает PR Blues', NULL, 4, 12),
(136, '2014-10-09 00:00:00', 'Репает PR Blues', NULL, 4, 12),
(138, '2014-10-28 00:00:00', 'Репает SSF', NULL, 4, 11),
(139, '2014-11-04 00:00:00', 'Репает SSF', NULL, 4, 11),
(140, '2014-11-05 00:00:00', 'Репает SSF', NULL, 4, 11),
(141, '2014-11-13 00:00:00', 'Репает SSF', NULL, 4, 11),
(142, '2014-11-18 00:00:00', 'Репает SSF', NULL, 4, 11),
(143, '2015-02-25 00:00:00', 'Репает SSF', NULL, 4, 11),
(144, '2015-03-31 00:00:00', 'Репает Кряж', NULL, 4, 13),
(145, '2015-04-23 00:00:00', 'Репает Kulc1', NULL, 4, 13),
(146, '2015-04-21 00:00:00', 'Репает Kulc1', NULL, 4, 13),
(147, '2015-04-21 00:00:00', 'Репает Kulc1', NULL, 4, 13),
(148, '2015-04-21 00:00:00', 'Репает Kulc1', NULL, 4, 13),
(149, '2015-04-23 00:00:00', 'Репает Kulc1', NULL, 4, 13),
(150, '2015-04-23 00:00:00', 'Репает Kulc1', NULL, 4, 13);

-- --------------------------------------------------------

--
-- Структура таблицы `menu`
--

CREATE TABLE IF NOT EXISTS `menu` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `address` varchar(255) NOT NULL,
  `position` int(11) NOT NULL,
  `alias_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `address` (`address`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=11 ;

--
-- Дамп данных таблицы `menu`
--

INSERT INTO `menu` (`id`, `title`, `address`, `position`, `alias_id`) VALUES
(9, 'Забить репу', '/studios', 10, 0),
(10, 'Ближайшие репетиции', '/rep/actual', 0, 0);

-- --------------------------------------------------------

--
-- Структура таблицы `message`
--

CREATE TABLE IF NOT EXISTS `message` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `FIO` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `message` text NOT NULL,
  `answer` text NOT NULL,
  `date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `isRead` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Структура таблицы `pages`
--

CREATE TABLE IF NOT EXISTS `pages` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `parent_id` int(11) NOT NULL DEFAULT '-1',
  `title` varchar(255) DEFAULT NULL,
  `body` text,
  `icon` varchar(255) DEFAULT NULL,
  `inhead` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=93 ;

--
-- Дамп данных таблицы `pages`
--

INSERT INTO `pages` (`id`, `parent_id`, `title`, `body`, `icon`, `inhead`) VALUES
(86, -1, 'Главная', '<p>Это главная страница проекта &laquo;Где репа?&raquo;.</p>\r\n<p>Основные разделы сайта:</p>\r\n<ul>\r\n<li><a href=''/calendar''>Расписание репетиционной студии</a></li>\r\n</ul>', 'Array', ''),
(87, -1, 'Спасем систему Занкова!', '<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">\r\n<html xmlns="http://www.w3.org/1999/xhtml">\r\n<head>\r\n	<meta http-equiv="content-type" content="text/html; charset=utf-8" />\r\n	<title>Спасем систему Занкова!</title>\r\n	<meta name="keywords" content="" />\r\n	<meta name="description" content="" />\r\n<script type="text/javascript" src="/applications/page/source/js/jquery141.min.js"></script>\r\n        <script type="text/javascript" src="/applications/page/source/js/jquery.localscroll.js"></script>\r\n        <script type="text/javascript" src="/applications/page/source/js/jquery.scrollto.js"></script>\r\n        <script type="text/javascript" src="/applications/page/source/js/zankov_deface_scripts.js"></script>\r\n        <link rel="stylesheet" href="/applications/page/source/css/zankov_deface_styles.css" type="text/css" />\r\n</head>\r\n\r\n<body>\r\n<div class="bg_block" id="defaceWindow">\r\n\r\n<div class="wrapper">\r\n        <div class="section fixed">\r\n                <div>\r\n                    <div class="header">\r\n                        <img width="235" height="51" alt="zankov system" src="/applications/page/source/images/zankov_deface/logo.png">\r\n                        <div class="menu">\r\n                            <a href="#openLetter">Открытое письмо</a>\r\n                            <a href="#writeLetters">Напишите письма</a>\r\n                            <a href="#sign">Подпишите петицию</a>\r\n                            <a href="#sayAll">Расскажем всем</a>\r\n                            <a class="button" id="closeDeface" href="http://zankov.ru#read" target="_blank"><span class="left"></span><span class="center">Вернуться на основной сайт</span><span class="right"></span></a>\r\n                        </div>\r\n                        <div class="clear"></div>\r\n                    </div><!-- .header-->\r\n                </div>\r\n            </div>\r\n	\r\n    \r\n	<div class="content">\r\n            \r\n            \r\n            \r\n            <div class="section">\r\n                <div>\r\n                    <h1>Сохраним для школы учебники системы Л.В. Занкова!</h1>\r\n                    <div class="message">В <a target="_blank" href="http://regulation.gov.ru/project/13055.html?point=view_project&stage=2&stage_id=8348">проекте Федерального перечня</a> учебников не оказалось учебников<br>\r\n                        системы Л.В. Занкова. Они отклонены Научно-методическим советом<br>\r\n                        по учебникам Министерства образования РФ по формальному поводу\r\n                    </div>\r\n                </div>\r\n            </div>\r\n            <div id="openLetter" class="section">\r\n                <div>\r\n                    <div class="block left">\r\n                        <h3>Хроника событий     </h3>\r\n                        <div class="spoiler-panel1" style="height: 804px; overflow: hidden">\r\n                        <dl>\r\n                            <dt>Ноябрь 2013 — январь 2014</dt>\r\n                            <dd>42 учебника Издательского дома «Федоров» прошли научную, педагогическую и общественную экспертизы. Получены положительные заключения на каждый учебник.</dd>\r\n                        </dl>\r\n                        <dl>\r\n                            <dt>13 февраля 2014</dt>\r\n                            <dd>Комплекты документов на 42 учебника приняты в Минобрнауке РФ без замечаний. Заключения педагогической экспертизы по предложению принимающей стороны поданы в нотариально заверенных копиях.</dd>\r\n                        </dl>\r\n                        <dl>\r\n                            <dt>28 февраля 2014</dt>\r\n                            <dd>На заседании Научно-методического совета по учебникам Минобрнауки все 42 учебника не включены в Федеральный список учебников. Основание – не полностью представленные документы (отсутствие оригиналов заключений педагогической экспертизы. Нотариально заверенные копии такими не посчитали).</dd>\r\n                        </dl>\r\n                        <dl>\r\n                            <dt>7 марта 2014</dt>\r\n                            <dd>Опубликован проект Федерального перечня, в который не включены учебники системы Л.В. Занкова.</dd>\r\n                        </dl>\r\n                        <dl>\r\n                            <dt>9 марта 2014</dt>\r\n                            <dd>Появление петиции на сайте change.org. Петицию за первые часы подписало несколько сотен человек.</dd>\r\n                        </dl>\r\n                        <dl>\r\n                            <dt>9 марта 2014</dt>\r\n                            <dd>На сайте zankov.ru опубликовано Открытое письмо министру образования и науки РФ Д.В. Ливанову «Защитим учебники системы Л.В. Занкова».</dd>\r\n                        </dl>\r\n                        <dl>\r\n                            <dt>10 марта 2014</dt>\r\n                            <dd>В социальных сетях началось широкое обсуждение происшедшего. </dd>\r\n                        </dl>\r\n                        <dl>\r\n                            <dt>12 марта 2014</dt>\r\n                            <dd>Число подписавшихся под петицией достигло 5000 человек </dd>\r\n                        </dl>\r\n                        </div>\r\n                    </div>\r\n                    \r\n                    <div class="block right">\r\n                        <h2>Открытое письмо министру образования и науки Российской Федерации Д.В. Ливанову</h2>\r\n                        <div class="spoiler spoiler-panel1" style="height: 513px; text-align: justify">\r\n<p>Уважаемый Дмитрий Викторович!</p>\r\n<p>Обратиться к Вам вынудила неожиданно сложившаяся критическая ситуация – исключение учебников по системе развивающего обучения Л.В. Занкова, издаваемых ИД «Федоров», из сформированного проекта Федерального перечня учебников.</p>\r\n<p>Это обстоятельство <strong>ставит под угрозу</strong> само существование в образовательном пространстве России известной во всем мире системы развивающего обучения, разработанной выдающимся педагогом, психологом, дефектологом, ярким представителем школы Л.С. Выготского Леонидом Владимировичем Занковым, <strong>перечеркивает</strong> результаты глубоких исследований, уникальный многолетний опыт педагогов, оригинальные разработки авторов программ и учебников.</p>\r\n<p>В феврале 2014 года в соответствии с Приказом № 1047 Министерства образования и науки РФ Издательским домом «Федоров» был подготовлен и в положенный срок сдан в Минобрнауки для рассмотрения на Научно-методическом совете по учебникам <strong>весь необходимый комплект документов</strong>, в том числе <strong>положительные заключения </strong>научной, педагогической и общественной экспертиз <strong>по</strong> <strong>всем 42 учебникам</strong>.</p>\r\n<p>Поэтому решение Научно-методического совета по учебникам (от 28 февраля) не включать в список рекомендованных учебники системы Л.В. Занкова является неожиданным и трагическим для издателей, авторов учебников и для всего занковского сообщества. По сведениям, полученным от издателей, отказ был мотивирован сугубо формальными причинами: наличием в пакете документов не оригиналов заключений педагогической экспертизы, а их нотариально заверенных копий (что было сделано не просто с ведома, а более того, – по устной рекомендации конкретного сотрудника Министерства, принимавшего документы).</p>\r\n<p>За прошедшие годы учебники системы Л.В. Занкова много раз проходили разного рода экспертизы и по их итогам регулярно включались в Федеральные перечни рекомендованных учебников. </p>\r\n<p>По учебникам системы Л.В. Занкова занимается около 500 тысяч учащихся начальных классов. Учителя, работающие по этому комплекту, достигли высокого профессионального уровня благодаря теоретической обоснованности и методической разработанности системы. И сейчас они лишаются возможности использовать качественные учебники и пособия – один из главных педагогических инструментов, обеспечивающих эффективность и результативность образовательного процесса.</p>\r\n<p>Исключение из практики школ комплекта учебников по системе Л.В. Занкова в период внедрения в российское образование Федерального стандарта, построенного на идеях развивающего вариативного образования и системно-деятельностного подхода, в период подготовки профессионального стандарта педагога <strong>недопустимо</strong>.</p>\r\n<p>Нашу тревогу разделяют тысячи учителей из всех регионов Российской Федерации и родителей, выбирающих для своих детей путь индивидуального оптимального развития личности.</p>\r\n<p>Убедительно просим Вас до утверждения Федерального перечня учебников, то есть до 20 марта 2014 года, инициировать пересмотр решения, вынесенного Научно-методическим советом по учебникам Минобрнауки РФ.</p>\r\n<p>Надеемся на Вашу поддержку в сохранении лучших традиций отечественного образования на принципах вариативности, открытости, развития.</p>\r\n                        </div>\r\n                        <a href="#spoiler-panel1" style="float: right" class="spoiler-button">Читать полностью</a>\r\n                        <ul class="carousel-container" style="height: 172px;">\r\n                            <li><span>Е.В. Архипова</span>, д.п.н., профессор кафедры русского языка и методики его преподавания Рязанского государственного университета им. С.А. Есенина, почетный работник высшего профессионального образования РФ</li>\r\n	<li><span>М.Р. Битянова</span>, к.псх.н, профессор Московского института открытого образования, директор Центра психологического сопровождения образования «ТОЧКА ПСИ»</li>\r\n	<li><span>Д.Б. Богоявленская,</span> д.псх.н., профессор, почетный член РАО, Председатель Московского регионального отделения Российского психологического общества, заслуженный деятель науки РФ</li>\r\n	<li><span>А.М. Кондаков</span>, член-корр. РАО, д.п.н., профессор</li>\r\n	<li><span>М.И. Краснова</span>, к.п.н., заслуженный учитель РФ, ветеран занковского движения</li>\r\n	<li><span>А.А. Мелик-Пашаев</span>, д.псх.н., главный редактор журнала «Искусство в школе»</li>\r\n	<li><span>Н.В. Нечаева</span>, к.п.н., научный руководитель Федерального научно-методического центра им. Л.В. Занкова</li>\r\n	<li><span>Э.М. Никитин,</span> д.п.н., профессор, заслуженный учитель РФ, лауреат премии Президента РФ в области образования</li>\r\n	<li><span>Е.Л. Рачевский,</span> директор ЦО «Царицыно» № 548, заслуженный учитель России, лауреат Премии Президента РФ в области образования, член Общественной палаты РФ</li>\r\n	<li><span>М.В. Рыжаков,</span> действительный член РАО, д.п.н.</li>\r\n	<li><span>А.И. Савенков,</span> д.п.н., д.псх.н., профессор, директор Института педагогики и психологии образования ГБОУ ВПО г. Москвы «Московский городской педагогический университет»</li>\r\n	<li><span>В.Я. Сиденко</span>, член-корр. РАО, д.п.н., профессор, заслуженный учитель РФ</li>\r\n	<li><span>А.С. Соловейчик,</span> главный редактор ИД «Первое сентября»</li>\r\n	<li><span>М.В. Соловейчик,</span> к.ф-м.н., главный редактор газеты «Начальная школа» ИД «Первое сентября», член Союза журналистов России</li>\r\n	<li><span>Т.В. Смолеусова</span>, к.п.н., профессор кафедры начального образования Новосибирского ИПКиПРО, почетный работник общего образования РФ</li>\r\n	<li><span>С.Г. Яковлева,</span> к.п.н., директор НП «Объединение профессионалов, содействующих системе развивающего обучения Л.В. Занкова», директор Федерального научно-методического центра им. Л.В. Занкова</li>\r\n	<li><span>О.А. Бахчиева,</span> к.п.н.</li>\r\n	<li><span>Н.М. Ключникова,</span> к.б.н.</li>\r\n	<li><span>В.А. Лазарева,</span> к.п.н.</li>\r\n	<li><span>Е.Н. Николаева,</span> д.б.н, профессор кафедры возрастной психологии и педагогики семьи РГПУ им. А.И. Герцена </li>\r\n	<li><span>А.А. Попова</span>, д.п.н., профессор </li>\r\n	<li><span>С.К. Пятунина,</span> к.б.н.</li>\r\n	<li><span>Г.С. Ригина</span>, д.п.н. </li>\r\n	<li><span>В.Ю. Свиридова,</span> к.п.н. </li>\r\n	<li><span>И.П. Товпинец,</span> к.п.н. </li>\r\n	<li><span>Н.А. Цирулик</span>, к.п.н. </li>\r\n	<li><span>В.Н. Шаулин,</span> д.п.н., профессор</li>\r\n	<li>​<span>И.Б. Шилина,</span> д.и.н., профессор</li>\r\n	<li><span>Н.Е. Щуркова,</span> д.п.н., профессор</li>\r\n                        </ul>\r\n                    </div>\r\n                    <div class="clear"></div>\r\n                    <h2 id="writeLetters">Не будь безразличен! Каждый голос в защиту системы важен и нужен.<br>Напиши в приемную Министерства образования и науки РФ.</h2>\r\n                    <p>Как это сделать</p>\r\n                    <table class="steps_todo">\r\n                        <tr>\r\n                            <td><span>1. Зайдите на сайт</span>Сайт Минобрнауки России, страница приема обращений.<br> Нажми ссылку <a target="_blank" href="http://минобрнауки.рф/обратная-связь/форма">http://минобрнауки.рф/обратная-связь/форма</a></td>\r\n                            <td style="padding: 0px 74px;"><span>2. Заполните данные</span>Заполняете все необходимые данные<br>В выпадающем окне «Тематика вопроса» выбирайте вариант «Народное образование»</td>\r\n                            <td><span>3. Скопируйте текст письма</span>Мы подготовили для вас текст письма, но вы можете его дополнить или изменить</td>\r\n                        </tr>\r\n                    </table>\r\n                    <blockquote>\r\n                        <p>Я узнал(а) о невключении учебников по системе Л.В. Занкова в проект Федерального перечня учебников, рекомендуемых к использованию в образовательных учреждениях. Считаю это решение неверным, в худшую сторону изменяющим ситуацию в российском образовании. Прошу вернуть учебники по системе Л.В. Занкова в школу.</p>\r\n                    </blockquote>\r\n                </div>\r\n                \r\n            </div>\r\n            \r\n            <div id="sign" class="section">\r\n                <div>\r\n                    <div class="shadow"></div>\r\n                    <h2 style="margin-top: 15px;">Подпишите петицию на <a href="http://goo.gl/zZPlG4" target="_blank"><img width="133" height="53" alt="change org link" src="/applications/page/source/images/zankov_deface/btn-chenge-org.jpg"></a></h2>\r\n                    <p>Зайдите на <a target="_blank" href="http://goo.gl/zZPlG4">страницу петиции</a> в поддержку учебников системы Л.В. Занкова на сайте change.org и заполните простую форму: имя, фамилия, адрес вашей электронной почты и город. Свое отношение к проблеме можете высказать в поле «Почему это важно для Вас?». В заключение нажмите «Подписать петицию».</p>\r\n                    <div class="center-image"><img alt="children" src="/applications/page/source/images/zankov_deface/children.jpg"></div>\r\n                </div>\r\n            </div>\r\n            \r\n            <div id="sayAll" class="section last">\r\n                <div>\r\n                    <div class="shadow"></div>\r\n                    <h2>Расскажите друзьям</h2>\r\n                    <blockquote>\r\n                        <p>Учебники по системе развивающего обучения Л.В. Занкова были исключены из формируемого Федерального перечня, хотя все 42 учебника получили положительные заключения по результатам научной, общественной и педагогической экспертиз. Сложившаяся ситуация ставит под угрозу само существование системы Л. В. Занкова.</p>\r\n                        <p>Мы выступаем с обращением к руководству Министерства образования и науки РФ с просьбой пересмотреть решение Научно-методического совета по учебникам. Мы призываем всех неравнодушных изменить ситуацию и <a target=''_blank'' href="http://goo.gl/zZPlG4">подписать петицию</a>, которую мы направим министру образования Д.В. Ливанову и послать прямой запрос через <a target=''_blank'' href="http://минобрнауки.рф/%D0%BE%D0%B1%D1%80%D0%B0%D1%82%D0%BD%D0%B0%D1%8F-%D1%81%D0%B2%D1%8F%D0%B7%D1%8C/%D1%84%D0%BE%D1%80%D0%BC%D0%B0">электронную приемную</a> Министерства образования и науки РФ.</p>\r\n                        <p>Вы можете сделать еще много: поделиться информацией  и ссылками с коллегами и друзьями, написать письмо в региональные министерства образования, обратиться в СМИ. Надеемся на Вашу поддержку!</p>\r\n                    </blockquote>\r\n                </div>\r\n            </div>\r\n            \r\n            <div class="section footer">\r\n                <div>\r\n                    <p>© 2001-2014 Fedoroff Corp.</p>\r\n                </div>\r\n            </div>\r\n	</div><!-- .content-->\r\n</div>\r\n</div><!-- .wrapper -->\r\n\r\n</body>\r\n</html>', 'Array', ''),
(92, -1, 'Список точек', 'Список точек здесь', 'Array', '');

-- --------------------------------------------------------

--
-- Структура таблицы `roles`
--

CREATE TABLE IF NOT EXISTS `roles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `description` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

--
-- Дамп данных таблицы `roles`
--

INSERT INTO `roles` (`id`, `name`, `description`) VALUES
(1, 'admin', 'Глобальный администратор с доступом к админке'),
(2, 'user', 'Любой пользователь с минимальными правами. Роль по умолчанию'),
(3, 'group_musician', 'Участник группы'),
(4, 'studio_admin', 'Администратор репетиционной студии'),
(5, 'group_admin', 'Администратор музыкальной группы'),
(6, 'studio_vakil', 'Представитель студии');

-- --------------------------------------------------------

--
-- Структура таблицы `studios`
--

CREATE TABLE IF NOT EXISTS `studios` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` tinytext NOT NULL,
  `description` mediumtext,
  `mapCoords` varchar(31) DEFAULT NULL,
  `address` tinytext NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=9 ;

--
-- Дамп данных таблицы `studios`
--

INSERT INTO `studios` (`id`, `name`, `description`, `mapCoords`, `address`) VALUES
(8, 'йцу', 'фыв', '53.191255,50.091381', 'Россия, Самара, улица Куйбышева');

-- --------------------------------------------------------

--
-- Структура таблицы `taxonomy`
--

CREATE TABLE IF NOT EXISTS `taxonomy` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `description` text,
  `parent_id` int(11) DEFAULT NULL,
  `type_id` int(11) NOT NULL,
  `sort_order` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `type_id` (`type_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=49 ;

--
-- Дамп данных таблицы `taxonomy`
--

INSERT INTO `taxonomy` (`id`, `name`, `description`, `parent_id`, `type_id`, `sort_order`) VALUES
(1, 'Первый термин', 'йцуйцу', 2, 4, 0),
(2, 'Второй термин', NULL, NULL, 4, 10),
(3, 'Третий термин', NULL, NULL, 4, 20),
(8, 'Четвертый термин', NULL, 3, 4, 0),
(12, 'Музыка. 1 класс', NULL, NULL, 3, 0),
(13, 'Музыка в нашей жизни', NULL, 12, 3, 0),
(14, 'Встречи с героями музыкальных сказок', NULL, 12, 3, 0),
(15, 'Музыкальное путешествие в сказочный лес. Осень', NULL, 12, 3, 0),
(16, 'Музыкальные инструменты', NULL, 12, 3, 0),
(17, 'Музыкальное путешествие в сказочный лес. Зима', NULL, 12, 3, 0),
(18, 'Музыкальные картинки', NULL, 12, 3, 0),
(24, 'Сказки, небылицы, шутка в музыке ', NULL, 12, 3, 0),
(25, 'Музыкальное путешествие в сказочный лес. Весна. Лето', NULL, 12, 3, 0),
(26, 'Музыка. 2 класс', NULL, NULL, 3, 0),
(27, 'Сказка в музыке', NULL, 26, 3, 0),
(28, 'Музыкальные инструменты, певческие голоса', NULL, 26, 3, 0),
(29, 'Русские народные песни и пляски', NULL, 26, 3, 0),
(30, 'Времена года в музыке', NULL, 26, 3, 0),
(31, 'Шутка в музыке', NULL, 26, 3, 0),
(32, 'Музыка о родине', NULL, 26, 3, 0),
(33, 'Рассказы о музыкальных инструментах', NULL, 26, 3, 0),
(34, 'Музыка. 3 класс', NULL, NULL, 3, 0),
(35, 'Сказка в опере и балете. Песни-сказки', NULL, 34, 3, 0),
(38, 'Инструментальная и вокальная музыка', '', 34, 3, 0),
(39, 'Музыка разных народов', NULL, 34, 3, 0),
(40, 'Картины природы в музыке', NULL, 34, 3, 0),
(41, 'Героические страницы истории России в музыке', NULL, 34, 3, 0),
(42, 'Музыка. 4 класс', NULL, NULL, 3, 0),
(43, 'Народная музыка в творчестве композиторов', NULL, 42, 3, 0),
(44, 'Выдающиеся исполнители музыки', NULL, 42, 3, 0),
(45, 'Встречаем зимние праздники', NULL, 42, 3, 0),
(46, 'Классики музыки второй половины XVIII-XIX веков', NULL, 42, 3, 0),
(47, 'Встречаем весну', NULL, 42, 3, 0),
(48, 'Композиторы XX века', NULL, 42, 3, 0);

-- --------------------------------------------------------

--
-- Структура таблицы `taxonomy_object`
--

CREATE TABLE IF NOT EXISTS `taxonomy_object` (
  `taxonomy_id` int(11) NOT NULL,
  `object_id` int(11) NOT NULL,
  PRIMARY KEY (`taxonomy_id`,`object_id`),
  KEY `taxonomy_object_ibfk_2` (`object_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `taxonomy_object`
--

INSERT INTO `taxonomy_object` (`taxonomy_id`, `object_id`) VALUES
(1, 3),
(2, 3),
(1, 4),
(2, 4),
(8, 9),
(2, 10),
(1, 11),
(1, 12),
(1, 13),
(1, 14),
(3, 14),
(1, 15),
(1, 16),
(1, 17),
(13, 23),
(14, 23),
(15, 23),
(16, 23),
(18, 23),
(24, 23),
(25, 23),
(27, 23),
(28, 23),
(30, 23),
(31, 23),
(35, 23),
(38, 23),
(39, 23),
(40, 23),
(41, 23),
(43, 23),
(44, 23),
(45, 23),
(46, 23),
(48, 23),
(13, 24),
(13, 25),
(33, 25),
(43, 25),
(13, 26),
(13, 27),
(33, 27),
(43, 27),
(13, 28),
(43, 28),
(13, 29),
(43, 29),
(13, 30),
(27, 30),
(31, 30),
(14, 31),
(14, 32),
(16, 32),
(17, 32),
(18, 32),
(27, 32),
(28, 32),
(30, 32),
(33, 32),
(35, 32),
(39, 32),
(43, 32),
(44, 32),
(45, 32),
(46, 32),
(48, 32),
(14, 33),
(16, 33),
(17, 33),
(29, 33),
(33, 33),
(39, 33),
(43, 33),
(14, 34),
(16, 34),
(28, 34),
(33, 34),
(38, 34),
(46, 34),
(14, 35),
(18, 35),
(27, 35),
(28, 35),
(41, 35),
(43, 35),
(44, 35),
(45, 35),
(14, 36),
(16, 36),
(18, 36),
(24, 36),
(27, 36),
(28, 36),
(32, 36),
(33, 36),
(35, 36),
(38, 36),
(39, 36),
(41, 36),
(46, 36),
(14, 37),
(16, 37),
(18, 37),
(24, 37),
(25, 37),
(27, 37),
(29, 37),
(30, 37),
(38, 37),
(39, 37),
(40, 37),
(46, 37),
(48, 37),
(14, 38),
(27, 38),
(14, 39),
(14, 40),
(16, 40),
(17, 40),
(18, 40),
(24, 40),
(25, 40),
(27, 40),
(28, 40),
(29, 40),
(30, 40),
(31, 40),
(33, 40),
(35, 40),
(38, 40),
(39, 40),
(40, 40),
(41, 40),
(43, 40),
(44, 40),
(46, 40),
(47, 40),
(48, 40),
(14, 41),
(15, 41),
(16, 41),
(17, 41),
(18, 41),
(27, 41),
(28, 41),
(29, 41),
(35, 41),
(38, 41),
(39, 41),
(40, 41),
(43, 41),
(45, 41),
(46, 41),
(14, 42),
(16, 42),
(29, 42),
(39, 42),
(43, 42),
(44, 42),
(15, 43),
(27, 43),
(46, 43),
(15, 44),
(27, 44),
(46, 44),
(15, 45),
(18, 45),
(27, 45),
(29, 45),
(30, 45),
(15, 46),
(16, 46),
(18, 46),
(30, 46),
(38, 46),
(39, 46),
(45, 46),
(46, 46),
(16, 47),
(27, 47),
(29, 47),
(31, 47),
(35, 47),
(38, 47),
(43, 47),
(16, 48),
(17, 48),
(28, 48),
(30, 48),
(33, 48),
(35, 48),
(39, 48),
(43, 48),
(46, 48),
(48, 48),
(16, 49),
(17, 49),
(30, 49),
(33, 49),
(48, 49),
(16, 50),
(33, 50),
(43, 50),
(46, 50),
(16, 51),
(33, 51),
(16, 52),
(35, 52),
(16, 53),
(18, 53),
(27, 53),
(28, 53),
(29, 53),
(31, 53),
(32, 53),
(35, 53),
(38, 53),
(39, 53),
(40, 53),
(41, 53),
(43, 53),
(44, 53),
(48, 53),
(16, 54),
(24, 54),
(25, 54),
(27, 54),
(30, 54),
(33, 54),
(38, 54),
(39, 54),
(40, 54),
(44, 54),
(46, 54),
(48, 54),
(16, 55),
(39, 55),
(43, 55),
(18, 56),
(33, 56),
(45, 56),
(24, 57),
(28, 57),
(33, 57),
(35, 57),
(45, 57),
(48, 57),
(24, 58),
(27, 58),
(28, 58),
(35, 58),
(41, 58),
(43, 58),
(44, 58),
(46, 58),
(48, 58),
(25, 59),
(27, 60),
(33, 60),
(27, 61),
(28, 61),
(32, 61),
(27, 62),
(28, 62),
(35, 62),
(27, 63),
(27, 64),
(28, 64),
(45, 64),
(27, 66),
(27, 67),
(35, 67),
(27, 68),
(27, 69),
(18, 70),
(27, 70),
(28, 70),
(33, 70),
(35, 70),
(38, 70),
(44, 70),
(45, 70),
(46, 70),
(48, 70),
(27, 71),
(27, 72),
(18, 73),
(27, 73),
(29, 73),
(30, 73),
(31, 73),
(32, 73),
(38, 73),
(39, 73),
(41, 73),
(43, 73),
(44, 73),
(27, 74),
(27, 75),
(28, 76),
(33, 76),
(48, 76),
(28, 77),
(30, 77),
(33, 77),
(48, 77),
(28, 78),
(35, 78),
(28, 79),
(38, 79),
(44, 79),
(45, 79),
(46, 79),
(28, 80),
(45, 80),
(28, 81),
(33, 81),
(48, 81),
(28, 82),
(33, 82),
(28, 83),
(33, 83),
(28, 84),
(30, 84),
(28, 85),
(33, 85),
(48, 85),
(28, 86),
(44, 86),
(28, 87),
(28, 88),
(44, 88),
(29, 90),
(43, 90),
(44, 90),
(48, 90),
(29, 91),
(31, 91),
(39, 91),
(43, 91),
(44, 91),
(48, 91),
(29, 92),
(29, 93),
(43, 93),
(30, 94),
(39, 94),
(43, 94),
(44, 94),
(48, 94),
(30, 95),
(30, 96),
(17, 97),
(28, 97),
(30, 97),
(38, 97),
(39, 97),
(40, 97),
(41, 97),
(43, 97),
(46, 97),
(48, 97),
(31, 98),
(44, 98),
(31, 99),
(32, 100),
(38, 100),
(39, 100),
(40, 100),
(48, 100),
(32, 101),
(32, 102),
(27, 103),
(33, 103),
(43, 103),
(48, 103),
(33, 104),
(33, 105),
(43, 105),
(33, 106),
(43, 106),
(33, 107),
(38, 107),
(35, 110),
(39, 110),
(48, 110),
(13, 111),
(14, 111),
(15, 111),
(16, 111),
(17, 111),
(18, 111),
(24, 111),
(25, 111),
(27, 111),
(28, 111),
(29, 111),
(30, 111),
(31, 111),
(32, 111),
(33, 111),
(35, 111),
(38, 111),
(39, 111),
(40, 111),
(41, 111),
(43, 111),
(45, 111),
(48, 111),
(13, 112),
(14, 112),
(15, 112),
(16, 112),
(17, 112),
(18, 112),
(24, 112),
(25, 112),
(27, 112),
(28, 112),
(29, 112),
(30, 112),
(31, 112),
(32, 112),
(35, 112),
(38, 112),
(39, 112),
(40, 112),
(41, 112),
(43, 112),
(44, 112),
(45, 112),
(47, 112),
(13, 113),
(38, 113),
(43, 113),
(44, 113),
(48, 113),
(13, 114),
(14, 114),
(15, 114),
(16, 114),
(17, 114),
(18, 114),
(24, 114),
(27, 114),
(28, 114),
(30, 114),
(31, 114),
(32, 114),
(33, 114),
(35, 114),
(38, 114),
(39, 114),
(40, 114),
(41, 114),
(48, 114),
(13, 115),
(24, 115),
(27, 115),
(14, 116),
(18, 116),
(29, 116),
(35, 116),
(14, 117),
(15, 117),
(18, 117),
(25, 117),
(28, 117),
(30, 117),
(31, 117),
(32, 117),
(35, 117),
(38, 117),
(39, 117),
(40, 117),
(41, 117),
(43, 117),
(44, 117),
(45, 117),
(47, 117),
(48, 117),
(15, 118),
(16, 118),
(17, 118),
(18, 118),
(24, 118),
(25, 118),
(27, 118),
(28, 118),
(29, 118),
(30, 118),
(35, 118),
(38, 118),
(39, 118),
(40, 118),
(43, 118),
(48, 118),
(16, 119),
(28, 119),
(29, 119),
(38, 119),
(16, 120),
(38, 120),
(41, 120),
(43, 120),
(18, 121),
(31, 121),
(48, 121),
(18, 122),
(25, 122),
(27, 122),
(28, 122),
(29, 122),
(30, 122),
(31, 122),
(35, 122),
(38, 122),
(39, 122),
(40, 122),
(41, 122),
(43, 122),
(48, 122),
(28, 123),
(29, 124),
(35, 124),
(41, 124),
(43, 124),
(48, 124),
(30, 125),
(31, 127),
(35, 127),
(44, 127),
(48, 127),
(33, 128),
(33, 129),
(43, 129),
(35, 130),
(38, 130),
(41, 130),
(43, 130),
(44, 130),
(45, 130),
(48, 130),
(35, 131),
(41, 131),
(44, 131),
(35, 132),
(35, 133),
(35, 134),
(35, 135),
(35, 136),
(38, 137),
(48, 137),
(38, 138),
(48, 138),
(38, 139),
(48, 139),
(38, 140),
(48, 140),
(38, 141),
(43, 141),
(38, 142),
(38, 143),
(44, 143),
(45, 143),
(38, 144),
(43, 144),
(38, 145),
(39, 145),
(40, 145),
(38, 146),
(39, 147),
(39, 149),
(39, 150),
(39, 151),
(41, 152),
(48, 152),
(41, 153),
(44, 153),
(48, 153),
(41, 154),
(48, 154),
(43, 155),
(43, 156),
(43, 157),
(43, 158),
(43, 159),
(43, 160),
(43, 161),
(43, 162),
(44, 162),
(43, 163),
(44, 163),
(45, 163),
(48, 163),
(43, 164),
(44, 164),
(48, 164),
(43, 165),
(44, 165),
(48, 165),
(43, 166),
(44, 166),
(48, 166),
(43, 167),
(44, 168),
(44, 169),
(48, 169),
(44, 170),
(44, 171),
(44, 172),
(44, 173),
(44, 174),
(44, 175),
(44, 176),
(48, 176),
(44, 177),
(48, 177),
(30, 178),
(39, 178),
(43, 178),
(45, 178),
(45, 179),
(45, 180),
(45, 181),
(45, 182),
(47, 193),
(48, 194),
(48, 195),
(48, 196),
(48, 197),
(42, 198),
(42, 199),
(42, 200),
(42, 201),
(42, 202),
(42, 203),
(42, 204);

-- --------------------------------------------------------

--
-- Структура таблицы `textbooks`
--

CREATE TABLE IF NOT EXISTS `textbooks` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `qr_alias` varchar(255) DEFAULT NULL,
  `subject` varchar(255) DEFAULT NULL,
  `authors` varchar(511) DEFAULT NULL,
  `description` text,
  `eu_rucarta` varchar(255) DEFAULT NULL,
  `eu_azbooka` varchar(255) DEFAULT NULL,
  `ea_file` varchar(255) DEFAULT NULL,
  `ea_card` varchar(255) DEFAULT NULL,
  `ea_cd` varchar(255) DEFAULT NULL,
  `part` tinyint(4) DEFAULT NULL,
  `class` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=70 ;

--
-- Дамп данных таблицы `textbooks`
--

INSERT INTO `textbooks` (`id`, `name`, `qr_alias`, `subject`, `authors`, `description`, `eu_rucarta`, `eu_azbooka`, `ea_file`, `ea_card`, `ea_cd`, `part`, `class`) VALUES
(1, 'Азбука. Учебник по обучению грамоте для 1 класса.', 'azbuka', 'Русский язык', 'Нечаева Н. В., Белорусец К. С.', 'Учебник предназначен для работы в 1 классе на уроках обучения грамоте. Главная задача «Азбуки» – научить ребенка читать, подготовив к освоению всех учебных предметов, в том числе русского языка и литературы. Но кроме того, она развивает у первоклассника умственные способности, волевые, нравственные качества, эмоции – значит, содействует общему развитию, учит учению и общению. \r\nРебусы, загадки, забавные стихи, кроссворды, «хитрые» задания помогут детям весело и успешно начать обучение в школе. \r\nВ «Азбуке» есть материал для нечитающих и для читающих детей. Материал для читающих набран светлым шрифтом и отмечен знаком «книга» . \r\nУчитывая опережающее изучение букв, предусмотренное авторской методикой, начиная со с. 74 все дети могут читать все тексты. \r\n«Азбука» является основной книгой комплекта по обучению грамоте, в который также входят: рабочие тетради по чтению серии «Я читаю» (авторы Н.В. Нечаева, К.С. Белорусец), тетради по письму (Н.В. Нечаева, Н.К. Булычева), рабочая тетрадь «Звуки и буквы: Учусь грамоте» (О.А. Мельникова) и методические рекомендации по курсу «Обучение грамоте» (Н.В. Нечаева). \r\nУчебник включен в Федеральный перечень учебников, рекомендованных к использованию в образовательном процессе в образовательных учреждениях.', 'http://cm.ru/catalog/1/azbuka-1-class-nechaeva-belorusets/', 'https://portal.e-azbuka.ru/p-catalogue-details?id=c6d1dedb-cedc-4225-9c21-4138331601ad', '', '', '', 0, 1),
(2, 'Английский язык: Волшебная радуга/Magic Rainbow. Учебник для 2 класса (1-й год обучения). В 2 частях. Часть 1. ', 'english_2_1', 'Английский язык', 'Святловская Е. А., Белоусова С. Ю., Гацкевич М. А., Ерохина И. В., Рослик М. А.', 'УМК «Волшебная радуга  /  Magic Rainbow–2» предназначен для учащихся 2 класса (первый год обучения). Он является составной частью учебного курса английского языка «Волшебная радуга  /  Magic Rainbow» для 2–4 классов общеобразовательных учреждений. \r\nУчебник вводит второклассников в мир английского языка. Развитие речевых и общеучебных навыков осуществляется на разнообразном материале, соответствующем возрастным особенностям младших школьников. \r\nУМК «Волшебная радуга  /  Magic Rainbow» состоит из учебника, книги для учителя, рабочей тетради и аудио­приложения. \r\nУчебник включен в Федеральный перечень учебников, рекомендованных к использованию в образовательном процессе в образовательных учреждениях.', 'http://cm.ru/catalog/2/angliyskiy-yazik-2-class-ch-1-svyatlovskaya-belousovaa-gatskevich-erokhina/', 'https://portal.e-azbuka.ru/p-catalogue-details?id=3531e0c3-c71f-4bdd-a9ce-b8d148067682', '', '', '', 1, 2),
(3, 'Английский язык: Волшебная радуга/Magic Rainbow. Учебник для 2 класса (1-й год обучения). В 2 частях. Часть 2. ', 'english_2_2', 'Английский язык', 'Святловская Е. А., Белоусова С. Ю., Гацкевич М. А., Ерохина И. В., Рослик М. А.', 'УМК «Волшебная радуга  /  Magic Rainbow–2» предназначен для учащихся 2 класса (первый год обучения). Он является составной частью учебного курса английского языка «Волшебная радуга  /  Magic Rainbow» для 2–4 классов общеобразовательных учреждений. \r\nУчебник вводит второклассников в мир английского языка. Развитие речевых и общеучебных навыков осуществляется на разнообразном материале, соответствующем возрастным особенностям младших школьников. \r\nУМК «Волшебная радуга  /  Magic Rainbow» состоит из учебника, книги для учителя, рабочей тетради и аудио­приложения. \r\nУчебник включен в Федеральный перечень учебников, рекомендованных к использованию в образовательном процессе в образовательных учреждениях.', 'http://cm.ru/catalog/2/angliyskiy-yazik-2-class-ch-2-svyatlovskaya-belousovaa-gatskevich-erokhina/', 'https://portal.e-azbuka.ru/p-catalogue-details?id=94492ef7-d0b0-4ba7-ab2b-ecde32a632e0', '', '', '', 2, 2),
(4, 'Английский язык: Волшебная радуга/Magic Rainbow. Учебник для 3 класса (2-й год обучения). ', 'english_3', 'Английский язык', 'Святловская Е. А., Белоусова С. Ю., Гацкевич М. А., Ерохина И. В., Рослик М. А.', 'Учебник «Волшебная радуга  /  Magic Rainbow–3» предназначен для учащихся 3 класса (второй год обучения). Он является составной частью учебного курса английского языка «Волшебная радуга  /  Magic Rainbow» для 2–4 классов общеобразовательных учреждений. \r\nПредставленная система заданий направлена на развитие познавательной активности учащихся, расширение знаний о системе английского языка и формирование элементарной коммуникативной компетенции. Достижение плани­руемых предметных результатов осуществляется на разнообразном содержании, соответствующем возрастным особен­ностям младших школьников. Небольшие сказки, фольклорные тексты, занимательные истории, игровые задания, загадки, ребусы облегчают восприятие учебного материала. \r\nУМК «Волшебная радуга  /  Magic Rainbow» состоит из учебника, рабочей тетради, книги для учителя и аудиоприложения. \r\nУчебник включен в Федеральный перечень учебников, рекомендованных к использованию в образовательном процессе в образовательных учреждениях.', 'http://cm.ru/catalog/3/angliyskiy-yazik-3-klass-svyatlovskaya-belousova-gatskevich-erokhina-roslik/', 'https://portal.e-azbuka.ru/p-catalogue-details?id=e86a75cb-b689-41b6-ac9e-c668040cc058', '', '', '', 0, 3),
(5, 'Английский язык: Волшебная радуга/Magic Rainbow. Учебник для 4 класса (3-й год обучения). ', 'english_4', 'Английский язык', 'Святловская Е. А., Белоусова С. Ю., Гацкевич М. А., Ерохина И. В., Рослик М. А.', 'Учебник «Волшебная радуга/Magic Rainbow-4» предназначен для учащихся 4 класса (третий год обучения). Он является составной частью учебного курса английского языка «Волшебная радуга/Magic Rainbow» для 2-4 классов общеобразовательных учреждений. \r\nПредставленная система заданий направлена на расширение знаний о системе английского языка и формирование элементарной коммуникативной компетенции. Достижение планируемых предметных результатов осуществляется на разнообразном содержании, соответствующем возрастным особенностям младших школьников. С учетом возросших познавательных и аналитических возможностей учащихся \r\nусложняется грамматический и лексический материал. Четвероклассники учатся рассуждать по-английски о различных явлениях окружающего мира: климате, экологии, часовых поясах, жизни в большом городе. \r\nУМК «Волшебная радуга /Magic Rainbow» состоит из учебника, рабочей тетради, книги для учителя и аудиоприложения. \r\nУчебник включен в Федеральный перечень учебников, рекомендованных к использованию в образовательном процессе в образовательных учреждениях.', 'http://cm.ru/catalog/4/engl4/', 'https://portal.e-azbuka.ru/p-catalogue-details?id=c77c4381-9e8f-41d9-baee-8721a515816a', '', '', '', 0, 4),
(6, 'Изобразительное искусство. Учебник для 1 класса. ', 'izo_1', 'Изобразительное искусство', 'Ашикова С. Г.', 'Учебник предназначен для учащихся 1 класса, занимающихся по системе развивающего обучения Л.В. Занкова. \r\nСодержание учебника направлено на развитие воображения, наблюдательности, творческого потенциала ребенка, формирование у него художественного взгляда на окружающий мир. Учащиеся знакомятся с начальными понятиями изобразительного искусства, творчеством лучших русских и зарубежных художников. Большое внимание в учебнике уделено приобретению школьниками первоначальных навыков работы в различных видах художественно-творческой деятельности, пробуждению интереса к рисованию. \r\nУчебник включен в Федеральный перечень учебников, рекомендованных к использованию в образовательном процессе в образовательных учреждениях.', 'http://cm.ru/catalog/1/Izobrazitelnoye-iskusstvo-1-klass-ashikova/', 'https://portal.e-azbuka.ru/p-catalogue-details?id=10aa3674-99ba-494d-a54b-7bc3bb4102bb', '', '', '', 0, 1),
(7, 'Изобразительное искусство. Учебник для 2 класса. ', 'izo_2', 'Изобразительное искусство', 'Ашикова С. Г.', 'Учебник предназначен для учащихся 2 класса, занимающихся по системе развивающего обучения Л. В. Занкова. \r\nСодержание учебника направлено на развитие воображения, наблюдательности, творческого потенциала ребенка, формирование у него художественного взгляда на окружающий мир. Учащиеся знакомятся с начальными понятиями изобразительного искусства, творчеством лучших русских и зарубежных художников. \r\nБольшое внимание в учебнике уделено приобретению школьниками первоначальных навыков работы в различных видах художественно-творческой деятельности, пробуждению интереса к рисованию. \r\nУчебник включен в Федеральный перечень учебников, рекомендованных к использованию в образовательном процессе в образовательных учреждениях.', 'http://cm.ru/catalog/2/Izobrazitelnoye-iskusstvo-2-klass-ashikova/', 'https://portal.e-azbuka.ru/p-catalogue-details?id=98596f13-e67f-44c1-9e52-6cc2e2b86acc', '', '', '', 0, 2),
(8, 'Изобразительное искусство. Учебник для 3 класса. ', 'izo_3', 'Изобразительное искусство', 'Ашикова С. Г.', 'Учебник предназначен для учащихся 3 класса, занимающихся по системе развивающего обучения Л. В. Занкова. \r\nСодержание учебника направлено на развитие воображения, наблюдательности, творческого потенциала ребенка, формирование у него художественного взгляда на окружающий мир. Учащиеся знакомятся с начальными понятиями изобразительного искусства, творчеством лучших русских и зарубежных художников. \r\nБольшое внимание в учебнике уделено приобретению школьниками первоначальных навыков работы в различных видах художественно-творческой деятельности, пробуждению у них интереса к рисованию. \r\nУчебник включен в Федеральный перечень учебников, рекомендованных к использованию в образовательном процессе в образовательных учреждениях.', 'http://cm.ru/catalog/3/Izobrazitelnoye-iskusstvo-3-klass-ashikova/', 'https://portal.e-azbuka.ru/p-catalogue-details?id=567ef4b9-e957-4474-8372-b0f750c37db5', '', '', '', 0, 3),
(9, 'Изобразительное искусство. Учебник для 4 класса. ', 'izo_4', 'Изобразительное искусство', 'Ашикова С. Г.', 'Учебник предназначен для учащихся 4 класса, занимающихся по системе развивающего обучения Л. В. Занкова. \r\nСодержание учебника направлено на развитие воображения, наблюдательности, творческого потенциала ребенка, формирование у него художественного взгляда на окружающий мир. Учащиеся знакомятся с начальными понятиями изобразительного искусства, творчеством лучших русских и зарубежных художников. \r\nБольшое внимание в учебнике уделено приобретению школьниками первоначальных навыков работы в различных видах художественно-творческой деятельности, пробуждению у них интереса к рисованию. \r\nУчебник включен в Федеральный перечень учебников, рекомендованных к использованию в образовательном процессе в образовательных учреждениях.', 'http://cm.ru/catalog/4/visual_arts_grade_4_with_g_ashikova/', 'https://portal.e-azbuka.ru/p-catalogue-details?id=1ec071db-0335-43e3-9e4d-04953f31f66b', '', '', '', 0, 4),
(10, 'Литературное чтение. Учебник для 1 класса.', 'liters_1', 'Литературное чтение', 'Свиридова В. Ю.', 'Учебник направлен на общее развитие первоклассников, на формирование читательской компетенции, расширение читательского кругозора. В процессе разнообразной коммуникативной, речевой и творческой деятельности школьник осознает себя как читатель, овладевает навыком чтения и первоначальными приемами понимания прочитанного. Литературные произведения помогают обогатить нравственно-этический опыт ребенка, осознать ценности, важные для данного возраста (дружба, семья, доброта, любовь к природе), воспитывают эстетическое отношение к действительности. \r\nК учебнику разработаны хрестоматия и пособие по технике чтения «Учись читать». Система работы раскрывается в методическом пособии для учителя. \r\nУчебник включен в Федеральный перечень учебников, рекомендованных к использованию в образовательном процессе в образовательных учреждениях.', 'http://cm.ru/catalog/1/literaturnoye-chteniye-1-klass-sviridova/', 'https://portal.e-azbuka.ru/p-catalogue-details?id=fc413663-1df4-44ae-a450-1393a3e5433e', '', '', '', 0, 1),
(11, 'Литературное чтение. Учебник для 1 класса', 'literl_1', 'Литературное чтение', 'Лазарева В. А.', 'В учебнике «Литературное чтение» для 1 класса маленькие читатели знакомятся с особенностями изображения действительности в художественных произведениях. Материалом для такого знакомства служат фольклорные и авторские произведения, оригинальные и переводные. Система заданий и упражнений к текстам направлена на совершенствование навыков чтения, на расширение словарного запаса и развитие творческих способностей детей. \r\nУчебник включен в Федеральный перечень учебников, рекомендованных к использованию в образовательном процессе в образовательных учреждениях.', 'http://cm.ru/catalog/1/literaturnoye-chteniye-1-klass-lazareva/', 'https://portal.e-azbuka.ru/p-catalogue-details?id=2fbb192f-ffee-4d36-957d-c0fad318562c', '', '', '', 0, 1),
(12, 'Литературное чтение. Учебник для 2 класса. В 2 книгах. Книга 1.', 'literl_2_1', 'Литературное чтение', 'Лазарева В. А.', 'Учебник «Литературное чтение» для 2 класса (в 2 книгах) продолжает знакомить маленьких читателей с природой художественного текста. Материалом для такого знакомства служат фольклорные и авторские произведения, оригинальные и переводные. Стройная система упражнений направлена на совершенствование навыков чтения, глубокого освоения содержания и способов художественного воплощения действительности, на развитие творческого мышления, нравственных представлений учащихся, устной и письменной коммуникации, на расширение словарного запаса детей. \r\nУчебник включен в Федеральный перечень учебников, рекомендованных к использованию в образовательном процессе в образовательных учреждениях.', 'http://cm.ru/catalog/2/literaturnoye-chteniye-2-klass-ch-1-lazareava/', 'https://portal.e-azbuka.ru/p-catalogue-details?id=29e30272-562d-453b-84d8-ec4382dc8351', '', '', '', 1, 2),
(13, 'Литературное чтение. Учебник для 2 класса. В 2 книгах. Книга 2.', 'literl_2_2', 'Литературное чтение', 'Лазарева В. А.', 'Учебник «Литературное чтение» для 2 класса (в 2 книгах) продолжает знакомить маленьких читателей с природой художественного текста. Материалом для такого знакомства служат фольклорные и авторские произведения, оригинальные и переводные. Стройная система упражнений направлена на совершенствование навыков чтения, глубокого освоения содержания и способов художественного воплощения действительности, на развитие творческого мышления, нравственных представлений учащихся, устной и письменной коммуникации, на расширение словарного запаса детей. \r\nУчебник включен в Федеральный перечень учебников, рекомендованных к использованию в образовательном процессе в образовательных учреждениях.', 'http://cm.ru/catalog/2/literaturnoye-chteniye-2-klass-ch-2-lazareava/', 'https://portal.e-azbuka.ru/p-catalogue-details?id=f0d38888-575e-4b00-adf8-27203e367c41', '', '', '', 2, 2),
(14, 'Литературное чтение. Учебник для 2 класса. В 2 частях. Часть 1.', 'liters_2_1', 'Литературное чтение', 'Свиридова В. Ю.', 'Учебник 2 класса продолжает работу по развитию читательской компетентности учащихся, мотивирует обращение к книге. Он нацелен на формирование нравственно-эстетического опыта и воспитание литературного и художественного вкуса младших школьников, на развитие чтения как базового учебного действия, составляющего основу других универсальных учебных действий, в том числе работы с информацией. \r\nВ учебнике реализуется деятельностный подход, который позволяет ученикам освоить позицию исследователя, учиться понимать специфику художественного текста, различие народных и авторских произведений, особенности разных видов искусства. \r\nУчебник включен в Федеральный перечень учебников, рекомендованных к использованию в образовательном процессе в образовательных учреждениях.', 'http://cm.ru/catalog/2/literaturnoye-chteniye-2-klass-ch-1-sviridova/', 'https://portal.e-azbuka.ru/p-catalogue-details?id=4f595a6d-cf41-4612-a249-6f0408f551d2', '', '', '', 1, 2),
(15, 'Литературное чтение. Учебник для 2 класса. В 2 частях. Часть 2.', 'liters_2_2', 'Литературное чтение', 'Свиридова В. Ю.', 'Учебник 2 класса продолжает работу по развитию читательской компетентности учащихся, мотивирует обращение к книге. Он нацелен на формирование нравственно-эстетического опыта и воспитание литературного и художественного вкуса младших школьников, на развитие чтения как базового учебного действия, составляющего основу других универсальных учебных действий, в том числе работы с информацией. \r\nВ учебнике реализуется деятельностный подход, который позволяет ученикам освоить позицию исследователя, учиться понимать специфику художественного текста, различие народных и авторских произведений, особенности разных видов искусства. \r\nУчебник включен в Федеральный перечень учебников, рекомендованных к использованию в образовательном процессе в образовательных учреждениях.', 'http://cm.ru/catalog/2/literaturnoye-chteniye-2-klass-ch-2-sviridova/', 'https://portal.e-azbuka.ru/p-catalogue-details?id=dc8963ca-a76f-4ea8-b7cd-f1f89e98800f', '', '', '', 2, 2),
(16, 'Литературное чтение. Учебник для 3 класса. В 2 книгах. Книга 1.', 'literl_3_1', 'Литературное чтение', 'Лазарева В. А.', 'Учебник «Литературное чтение» для 3 класса (в 2 книгах) знакомит учеников-читателей с родо-жанровой природой художественного текста. Материалом для такого знакомства служат мифы, фольклорные и авторские произведения, оригинальные и переводные. \r\nСистема заданий учебника направлена на совершенствование навыков глубокого освоения содержания и способов художественного воплощения действительности. Особое внимание уделяется развитию творческого мышления, нравственных представлений учащихся, навыков устной и письменной коммуникации, формированию любви к чтению. \r\nУчебник включен в Федеральный перечень учебников, рекомендованных к использованию в образовательном процессе в образовательных учреждениях.', 'http://cm.ru/catalog/3/literary_reading_class_3_part_1_v_a_lazarev/', 'https://portal.e-azbuka.ru/p-catalogue-details?id=c8959f3a-97c3-4ebc-90e0-7c5448897215', '', '', '', 1, 3),
(17, 'Литературное чтение. Учебник для 3 класса. В 2 книгах. Книга 2.', 'literl_3_2', 'Литературное чтение', 'Лазарева В. А.', 'Учебник «Литературное чтение» для 3 класса (в 2 книгах) знакомит учеников-читателей с родо-жанровой природой художественного текста. Материалом для такого знакомства служат мифы, фольклорные и авторские произведения, оригинальные и переводные. \r\nСистема заданий учебника направлена на совершенствование навыков глубокого освоения содержания и способов художественного воплощения действительности. Особое внимание уделяется развитию творческого мышления, нравственных представлений учащихся, навыков устной и письменной коммуникации, формированию любви к чтению. \r\nУчебник включен в Федеральный перечень учебников, рекомендованных к использованию в образовательном процессе в образовательных учреждениях.', 'http://cm.ru/catalog/3/literary_reading_class_3_part_2_v_a_lazarev/', 'https://portal.e-azbuka.ru/p-catalogue-details?id=dfee9869-f647-495c-ba74-c58209e98f1b', '', '', '', 2, 3),
(18, 'Литературное чтение. Учебник для 3 класса. В 2 частях. Часть 1.', 'liters_3_1', 'Литературное чтение', 'Свиридова В. Ю.', 'Учебник воспитывает у школьников эстетическое отношение к искусству слова, при этом ведется работа по совершенствованию всех видов речевой деятельности, развитию универсальных учебных действий, навыков поиска информации. Продолжается решение содержательных задач единого курса (1-4 кл.). Учащиеся знакомятся с понятием «миф», новыми жанрами и художественными средствами литературы. \r\nВажнейшая задача учебника - формирование духовно-нравственных основ личности юного читателя. Представленные фольклорные, авторские литературные тексты, произведения изобразительного искусства помогают приобщиться к миру непреходящих культурных ценностей, с уважением относиться к культуре народов России и других стран. \r\nУчебник включен в Федеральный перечень учебников, рекомендованных к использованию в образовательном процессе в образовательных учреждениях.', 'http://cm.ru/catalog/3/literary_reading_class_3_part_1_v_yu_sviridov/', 'https://portal.e-azbuka.ru/p-catalogue-details?id=fb9b50e9-e17c-42a8-9f76-ebf20ec862cd', '', '', '', 1, 3),
(19, 'Литературное чтение. Учебник для 3 класса. В 2 частях. Часть 2.', 'liters_3_2', 'Литературное чтение', 'Свиридова В. Ю.', 'Учебник воспитывает у школьников эстетическое отношение к искусству слова, при этом ведется работа по совершенствованию всех видов речевой деятельности, развитию универсальных учебных действий, навыков поиска информации. Продолжается решение содержательных задач единого курса (1-4 кл.). Учащиеся знакомятся с понятием «миф», новыми жанрами и художественными средствами литературы. \r\nВажнейшая задача учебника - формирование духовно-нравственных основ личности юного читателя. Представленные фольклорные, авторские литературные тексты, произведения изобразительного искусства помогают приобщиться к миру непреходящих культурных ценностей, с уважением относиться к культуре народов России и других стран. \r\nУчебник включен в Федеральный перечень учебников, рекомендованных к использованию в образовательном процессе в образовательных учреждениях.', 'http://cm.ru/catalog/3/literary_reading_class_3_part_2_v_yu_sviridov/', 'https://portal.e-azbuka.ru/p-catalogue-details?id=651cd90f-859e-4bec-8a8d-c412dd525341', '', '', '', 2, 3),
(20, 'Литературное чтение. Учебник для 4 класса. В 2 книгах. Книга 1.', 'literl_4_1', 'Литературное чтение', 'Лазарева В. А.', 'Учебник «Литературное чтение» для 4 класса (в 2 книгах) обобщает и расширяет знания учеников-читателей о природе художественного текста. Система заданий направлена на совершенствование навыков глубокого освоения содержания и способов художественного воплощения действительности, на развитие творческого мышления, нравственных представлений учащихся, навыков устной и письменной коммуникации, на формирование любви к чтению. \r\nУчебник включен в Федеральный перечень учебников, рекомендованных к использованию в образовательном процессе в образовательных учреждениях.', 'http://cm.ru/catalog/4/literary_reading_class_4_part_1_v_a_lazareva/', 'https://portal.e-azbuka.ru/p-catalogue-details?id=5d22c139-cde2-4622-9ca9-b2991cd90148', '', '', '', 1, 4),
(21, 'Литературное чтение. Учебник для 4 класса. В 2 книгах. Книга 2.', 'literl_4_2', 'Литературное чтение', 'Лазарева В. А.', 'Учебник «Литературное чтение» для 4 класса (в 2 книгах) обобщает и расширяет знания учеников-читателей о природе художественного текста. Система заданий направлена на совершенствование навыков глубокого освоения содержания и способов художественного воплощения действительности, на развитие творческого мышления, нравственных представлений учащихся, навыков устной и письменной коммуникации, на формирование любви к чтению. \r\nУчебник включен в Федеральный перечень учебников, рекомендованных к использованию в образовательном процессе в образовательных учреждениях.', 'http://cm.ru/catalog/4/literary_reading_class_4_part_2_v_a_lazareva/', 'https://portal.e-azbuka.ru/p-catalogue-details?id=98393cf4-50c3-49ef-9625-9f446a1dc888', '', '', '', 2, 4),
(22, 'Литературное чтение. Учебник для 4 класса. В 2 частях. Часть 1.', 'liters_4_1', 'Литературное чтение', 'Свиридова В. Ю.', '', 'http://cm.ru/catalog/4/lit_chten_lazar_4_1/', 'https://portal.e-azbuka.ru/p-catalogue-details?id=2abf4a35-fc70-4f54-80f0-146caecb9500', '', '', '', 1, 4),
(23, 'Литературное чтение. Учебник для 4 класса. В 2 частях. Часть 2.', 'liters_4_2', 'Литературное чтение', 'Свиридова В. Ю.', 'В учебнике ведется работа по формированию читательской компетентности, способности к самостоятельной читательской деятельности, духовной потребности в книге как средстве познания мира и самопознания. В контексте содержательных задач единого курса (1-4 кл.) продолжается развитие универсальных учебных действий, значительно расширяется круг чтения учащихся, происходит практическое знакомство с различными художественными средствами. В текстах разных эпох юные читатели открывают мир духовно-нравственных и эстетических ценностей, к которым обращается литература. \r\nУчебник включен в Федеральный перечень учебников, рекомендованных к использованию в образовательном процессе в образовательных учреждениях.', 'http://cm.ru/catalog/4/lit_chten_lazar_4_2/', 'https://portal.e-azbuka.ru/p-catalogue-details?id=e4c28d85-4041-4ae4-9e9a-a1affc65cd2b', '', '', '', 2, 4),
(24, 'Математика. Учебник для 1 класса. В 2 частях. Часть 1.', 'math_1_1', 'Математика', 'Аргинская И. И., Бененсон Е. П., Итина Л. С., Кормишина С. Н.', 'Учебник предназначен для учащихся первых классов, занимающихся по системе развивающего обучения Л. В. Занкова. \r\nС учебником рекомендуется использовать рабочие тетради на печатной основе для 1 класса в 4 частях (авторы Е.П. Бененсон, Л. С. Итина) и тетрадь «Математические игры» (авторы И. И. Аргинская, Е. П. Бененсон). \r\nВ учебно-методический комплект также входит методическое пособие для учителя. \r\nУчебник включен в Федеральный перечень учебников, рекомендованных к использованию в образовательном процессе в образовательных учреждениях.', 'http://cm.ru/catalog/1/matematika-1-klass-arginskaya-benenson-ch-1/', 'https://portal.e-azbuka.ru/p-catalogue-details?id=293330a3-82c1-48b0-a5f7-8335aa9c5852', '', '', '', 1, 1),
(25, 'Математика. Учебник для 1 класса. В 2 частях. Часть 2.', 'math_1_2', 'Математика', 'Аргинская И. И., Бененсон Е. П., Итина Л. С., Кормишина С. Н.', '', 'http://cm.ru/catalog/1/matematika-1-klass-arginskaya-benenson-ch-2/', 'https://portal.e-azbuka.ru/p-catalogue-details?id=eba3ae53-9ea1-4d16-95b6-91ef3b72d087', '', '', '', 2, 1),
(26, 'Математика. Учебник для 2 класса. В 2 частях. Часть 1.', 'math_2_1', 'Математика', 'Аргинская И. И., Ивановская Е. И., Кормишина С. Н.', 'Учебник предназначен для изучения математики в классах, занимающихся по системе развивающего обучения Л.В. Занкова. Вместе с учебником рекомендуется использовать рабочие тетради (авторы Е.П. Бененсон, Л.С. Итина) и тетрадь для формирования вычислительных навыков «Волшебные точки. 2 класс» (авторы Л.С. Итина, С.Н. Кормишина), а также «Игровой материал» (автор Е.П. Бененсон). В учебно-методический комплект входит методическое пособие. \r\nУчебник включен в Федеральный перечень учебников, рекомендованных к использованию в образовательном процессе в образовательных учреждениях.', 'http://cm.ru/catalog/2/matematika-2-klass-ch-1-arginskaya-ivanovskaya-kormishina/', 'https://portal.e-azbuka.ru/p-catalogue-details?id=a93d5e4c-b76d-4e1f-9750-b6f20b1fa5f9', '', '', '', 1, 2),
(27, 'Математика. Учебник для 2 класса. В 2 частях. Часть 2.', 'math_2_2', 'Математика', 'Аргинская И. И., Ивановская Е. И., Кормишина С. Н.', 'Учебник предназначен для изучения математики в классах, занимающихся по системе развивающего обучения Л. В. Занкова. Вместе с учебником рекомендуется использовать рабочие тетради (авторы Е.П. Бененсон, Л.С. Итина) и тетрадь для формирования вычислительных навыков «Волшебные точки. 2 класс» (авторы Л.С. Итина, С.Н. Кормишина), а также «Игровой материал» (автор Е.П. Бененсон). В учебно-методический комплект входит методическое пособие. \r\nУчебник включен в Федеральный перечень учебников, рекомендованных к использованию в образовательном процессе в образовательных учреждениях.', 'http://cm.ru/catalog/2/matematika-2-klass-ch-2-arginskaya-ivanovskaya-kormishina/', 'https://portal.e-azbuka.ru/p-catalogue-details?id=6e223994-28e1-4cdd-a45f-39303b80f980', '', '', '', 2, 2),
(28, 'Математика. Учебник для 3 класса. В 2 частях. Часть 1.', 'math_3_1', 'Математика', 'Аргинская И. И., Ивановская Е. И., Кормишина С. Н.', 'Учебник предназначен для изучения математики в классах, занимающихся по системе развивающего обучения Л.В. Занкова, направленной на достижение высокого уровня общего развития каждого ребенка, и является продолжением учебников для первого и второго классов, разработанных в той же системе. \r\nУчебник включен в Федеральный перечень учебников, рекомендованных к использованию в образовательном процессе в образовательных учреждениях.', 'http://cm.ru/catalog/3/mathematics_grade_3_part_1_i_i_arginskaya_e_i_ivanovo_s_kormishina/', 'https://portal.e-azbuka.ru/p-catalogue-details?id=ac587741-01f0-40c0-80b2-036f09283bcc', '', '', '', 1, 3),
(29, 'Математика. Учебник для 3 класса. В 2 частях. Часть 2.', 'math_3_2', 'Математика', 'Аргинская И. И., Ивановская Е. И., Кормишина С. Н.', 'Учебник предназначен для изучения математики в классах, занимающихся по системе развивающего обучения Л.В. Занкова, направленной на достижение высокого уровня общего развития каждого ребенка, и является продолжением учебников для первого и второго классов, разработанных в той же системе. \r\nУчебник включен в Федеральный перечень учебников, рекомендованных к использованию в образовательном процессе в образовательных учреждениях.', 'http://cm.ru/catalog/3/mathematics_grade_3_part_2_ii_arginskaya_e_i_ivanovo_s_kormishina/', 'https://portal.e-azbuka.ru/p-catalogue-details?id=d34104fa-77e8-43b3-84fe-c0fbd28f8417', '', '', '', 2, 3),
(30, 'Математика. Учебник для 4 класса. В 2 частях. Часть 1.', 'math_4_1', 'Математика', 'Аргинская И. И., Ивановская Е. И., Кормишина С. Н.', 'Учебник предназначен для изучения математики в классах, занимающихся по системе развивающего обучения Л.В. Занкова, направленной на достижение высокого уровня развития каждого ребенка. Он является продолжением учебников для первого, второго и третьего классов, разработанных в той же системе. \r\nУчебник включен в Федеральный перечень учебников, рекомендованных к использованию в образовательном процессе в образовательных учреждениях.', 'http://cm.ru/catalog/4/mathematics_grade_4_part_1_i_i_arginskaya_e_i_ivanovo_s_kormishina/', 'https://portal.e-azbuka.ru/p-catalogue-details?id=8270fdb9-1824-4a66-b0fe-324e4f6a2fff', '', '', '', 1, 4);
INSERT INTO `textbooks` (`id`, `name`, `qr_alias`, `subject`, `authors`, `description`, `eu_rucarta`, `eu_azbooka`, `ea_file`, `ea_card`, `ea_cd`, `part`, `class`) VALUES
(31, 'Математика. Учебник для 4 класса. В 2 частях. Часть 2.', 'math_4_2', 'Математика', 'Аргинская И. И., Ивановская Е. И., Кормишина С. Н.', 'Учебник предназначен для изучения математики в классах, занимающихся по системе развивающего обучения Л.В. Занкова, направленной на достижение высокого уровня развития каждого ребенка. Он является продолжением учебников для первого, второго и третьего классов, разработанных в той же системе. \r\nУчебник включен в Федеральный перечень учебников, рекомендованных к использованию в образовательном процессе в образовательных учреждениях.\r\n', 'http://cm.ru/catalog/4/mathematics_grade_4_part_2_ii_arginskaya_e_i_ivanovo_s_kormishina/', 'https://portal.e-azbuka.ru/p-catalogue-details?id=66721302-d3ee-496e-ab2d-0ff30eace802', '', '', '', 2, 4),
(32, 'Музыка. Учебник для 1 класса.', 'music_1', 'Музыка', 'Ригина Г. С.', 'Учебник предназначен для музыкального воспитания и образования детей 6-7-летнего возраста по системе развивающего обучения Л.В. Занкова. \r\nПредложенный в нем материал направлен на развитие творческих способностей учащихся, воспитание у них уважения к традициям своего народа, к отечественной и мировой музыкальной культуре. \r\nВ учебно-методический комплект «Музыка. 1 класс» входят также рабочая тетрадь, «Нотная хрестоматия» и методическое пособие для учителя. \r\nУчебник включен в Федеральный перечень учебников, рекомендованных к использованию в образовательном процессе в образовательных учреждениях.', 'http://cm.ru/catalog/1/muzika-1-klass-rigina/', 'https://portal.e-azbuka.ru/p-catalogue-details?id=18d91c6c-ca52-40b0-99e5-d416a5fc1feb', '', '', '', 0, 1),
(33, 'Музыка. Учебник для 2 класса.', 'music_2', 'Музыка', 'Ригина Г. С.', 'Учебник предназначен для музыкального воспитания и образования детей 7-8-летнего возраста, обучающихся по системе развивающего обучения Л.В. Занкова. \r\nПредложенный в нем материал развивает творческие способности учащихся, воспитывает у них уважение к традициям своего народа, к отечественной и мировой культуре. \r\nУчебно-методический комплект «Музыка. 2 класс» включает также рабочую тетрадь для учащихся, методическое пособие и нотную хрестоматию для учителя. \r\nУчебник включен в Федеральный перечень учебников, рекомендованных к использованию в образовательном процессе в образовательных учреждениях.', 'http://cm.ru/catalog/2/muzika-2-klass-rigina/', 'https://portal.e-azbuka.ru/p-catalogue-details?id=67e25343-29f5-4203-ad1c-24dd7ca66c7f', '', '', '', 0, 2),
(34, 'Музыка. Учебник для 3 класса.', 'music_3', 'Музыка', 'Ригина Г. С.', 'Учебник предназначен для музыкального воспитания детей 8-9-летнего возраста, обучающихся по системе развивающего обучения Л.В. Занкова. Учебно-методический комплект «Музыка. 3 класс» включает также рабочую тетрадь для учащихся, методическое пособие и нотную хрестоматию для учителя. \r\nУчебник включен в Федеральный перечень учебников, рекомендованных к использованию в образовательном процессе в образовательных учреждениях.', 'http://cm.ru/catalog/3/music_class_3_str_with_rigina/', 'https://portal.e-azbuka.ru/p-catalogue-details?id=1848c48b-0d73-4c6d-9584-e15d1db36e54', '', '', '', 0, 3),
(35, 'Музыка. Учебник для 4 класса.', 'music_4', 'Музыка', 'Ригина Г. С.', 'Учебник предназначен для музыкального воспитания детей 9-10-летнего возраста, обучающихся по системе развивающего обучения Л.В. Занкова. Учебник подводит итоги обучения, развития и воспитания учащихся в начальной школе. \r\nУчебно-методический комплект «Музыка. 4 класс» включает также рабочую тетрадь и методическое пособие для учителя. \r\nУчебник включен в Федеральный перечень учебников, рекомендованных к использованию в образовательном процессе в образовательных учреждениях.', 'http://cm.ru/catalog/4/muz_4/', 'https://portal.e-azbuka.ru/p-catalogue-details?id=45647793-98e6-41f0-96be-421bbd20b065', '', '', '', 0, 4),
(36, 'Окружающий мир. Учебник для 1 класса. В 2 частях. Часть 1.', 'okrmir_1_1', 'Окружающий мир', 'Дмитриева Н. Я., Казаков А. Н.', 'Учебник открывает интегрированный курс «Окружающий мир» для начальной школы. В 1 классе начинается ознакомление ребенка с широкой картиной мира, разнообразием живой и неживой природы, ее объектами, местом и ролью человека в окружающем мире. \r\nСодержание учебника носит пропедевтический характер, в нем заложены все темы, которые будут развернуты в следующих классах. Основную информацию в учебнике несет рисунок, что соответствует возрастным особенностям детей. \r\nЧастью УМК является рабочая тетрадь, в которой, кроме заданий, помещены разрезные карточки, необходимые при работе с учебником. Система работы по курсу подробно раскрывается в методическом пособии. \r\nУчебник включен в Федеральный перечень учебников, рекомендованных к использованию в образовательном процессе в образовательных учреждениях.', 'http://cm.ru/catalog/1/okruzhaiushchiy-mir-1-klass-dmitrieva-kazakov-ch-1/', 'https://portal.e-azbuka.ru/p-catalogue-details?id=68148fbd-b5d7-412e-92fe-48927db9a6c9', '', '', '', 1, 1),
(37, 'Окружающий мир. Учебник для 1 класса. В 2 частях. Часть 2.', 'okrmir_1_2', 'Окружающий мир', 'Дмитриева Н. Я., Казаков А. Н.', 'Учебник открывает интегрированный курс «Окружающий мир» для начальной школы. В 1 классе начинается ознакомление ребенка с широкой картиной мира, разнообразием живой и неживой природы, ее объектами, местом и ролью человека в окружающем мире. \r\nСодержание учебника носит пропедевтический характер, в нем заложены все темы, которые будут развернуты в следующих классах. Основную информацию в учебнике несет рисунок, что соответствует возрастным особенностям детей. \r\nЧастью УМК является рабочая тетрадь, в которой, кроме заданий, помещены разрезные карточки, необходимые при работе с учебником. Система работы по курсу подробно раскрывается в методическом пособии. \r\nУчебник включен в Федеральный перечень учебников, рекомендованных к использованию в образовательном процессе в образовательных учреждениях.\r\n', 'http://cm.ru/catalog/1/okruzhaiushchiy-mir-1-klass-dmitrieva-kazakov-ch-2/', 'https://portal.e-azbuka.ru/p-catalogue-details?id=77db208a-1eb9-4d6a-9d44-3cada2adb56a', '', '', '', 2, 1),
(38, 'Окружающий мир. Учебник для 2 класса. В 2 частях. Часть 1.', 'okrmir_2_1', 'Окружающий мир', 'Дмитриева Н. Я., Казаков А. Н.', 'Учебник продолжает интегрированный курс «Окружающий мир» в системе развивающего обучения Л.В. Занкова. Цель курса - раскрыть широкую картину мира, его единство и вечную изменчивость, что соответствует требованиям ФГОС нового поколения. \r\nНа первый план выступает неживая и живая природа - то, что создает условия для жизни человека. Учебник способствует пробуждению потребности в познании мира, воспитанию любви к родной земле, усвоению нравственных норм в отношении к природе и людям. \r\nУчебник включен в Федеральный перечень учебников, рекомендованных к использованию в образовательном процессе в образовательных учреждениях.\r\n', 'http://cm.ru/catalog/2/okruzhaushiy-mir-2-class-ch-1-dmitrieva-kazakov/', 'https://portal.e-azbuka.ru/p-catalogue-details?id=f7811053-9f13-4a18-b57a-9f5b02149828', '', '', '', 1, 2),
(39, 'Окружающий мир. Учебник для 2 класса. В 2 частях. Часть 2.', 'okrmir_2_2', 'Окружающий мир', 'Дмитриева Н. Я., Казаков А. Н.', 'Учебник продолжает интегрированный курс «Окружающий мир» в системе развивающего обучения Л.В. Занкова. Цель курса - раскрыть широкую картину мира, его единство и вечную изменчивость, что соответствует требованиям ФГОС нового поколения. \r\nНа первый план выступает неживая и живая природа - то, что создает условия для жизни человека. Учебник способствует пробуждению потребности в познании мира, воспитанию любви к родной земле, усвоению нравственных норм в отношении к природе и людям. \r\nУчебник включен в Федеральный перечень учебников, рекомендованных к использованию в образовательном процессе в образовательных учреждениях.\r\n', 'http://cm.ru/catalog/2/okruzhaushiy-mir-2-class-ch-2-dmitrieva-kazakov/', 'https://portal.e-azbuka.ru/p-catalogue-details?id=9e52c53a-5f92-44a3-974b-187abecf4e50', '', '', '', 2, 2),
(40, 'Окружающий мир. Учебник для 3 класса. В 2 частях. Часть 1.', 'okrmir_3_1', 'Окружающий мир', 'Дмитриева Н. Я., Казаков А. Н.', 'Настоящий учебник продолжает интегрированный курс «Окружающий мир» для начальной школы. Отличительной особенностью этого курса является его подчинение логике исторического развития природы Земли, человека и человеческого общества. \r\nОсновное содержание учебника 3 класса - изучение разных природных условий на Земле (природные зоны и сообщества), жизни людей, их занятий в этих условиях в период от зарождения человечества до начала Нового времени. \r\nУчебник включен в Федеральный перечень учебников, рекомендованных к использованию в образовательном процессе в образовательных учреждениях.\r\n', 'http://cm.ru/catalog/3/the_surrounding_world_grade_3_part_1_n_i_dmitriev_a_mr_cossacks/', 'https://portal.e-azbuka.ru/p-catalogue-details?id=eccbce1b-91cc-4368-abb8-9ef6a95b5e0f', '', '', '', 1, 3),
(41, 'Окружающий мир. Учебник для 3 класса. В 2 частях. Часть 2.', 'okrmir_3_2', 'Окружающий мир', 'Дмитриева Н. Я., Казаков А. Н.', 'Настоящий учебник продолжает интегрированный курс «Окружающий мир» для начальной школы. Отличительной особенностью этого курса является его подчинение логике исторического развития природы Земли, человека и человеческого общества. \r\nОсновное содержание учебника 3 класса - изучение разных природных условий на Земле (природные зоны и сообщества), жизни людей, их занятий в этих условиях в период от зарождения человечества до начала Нового времени. \r\nУчебник включен в Федеральный перечень учебников, рекомендованных к использованию в образовательном процессе в образовательных учреждениях.\r\n', 'http://cm.ru/catalog/3/the_surrounding_world_grade_3_part_2_n_i_dmitriev_a_mr_cossacks/', 'https://portal.e-azbuka.ru/p-catalogue-details?id=dbb0747d-bcd6-45fe-b636-e83be9e254fe', '', '', '', 2, 3),
(42, 'Окружающий мир. Учебник для 4 класса. В 2 частях. Часть 1.', 'okrmir_4_1', 'Окружающий мир', 'Дмитриева Н. Я., Казаков А. Н.', 'Настоящий учебник продолжает интегрированный курс «Окружающий мир» для начальной школы. Отличительной особенностью этого курса является его подчинение логике исторического развития природы Земли, человека и человеческого общества. \r\nОсновное содержание учебника 4 класса - познание взаимосвязей между человеком, миром, созданным им, и природой, которые сложились в новое историческое время. \r\nУчебник включен в Федеральный перечень учебников, рекомендованных к использованию в образовательном процессе в образовательных учреждениях.\r\n', 'http://cm.ru/catalog/4/the_surrounding_world_class_4_part_1_n_i_dmitriev_a_mr_cossacks/', 'https://portal.e-azbuka.ru/p-catalogue-details?id=f3e75c65-39ee-4745-ae61-fed4304a9b8b', '', '', '', 1, 4),
(43, 'Окружающий мир. Учебник для 4 класса. В 2 частях. Часть 2.', 'okrmir_4_2', 'Окружающий мир', 'Дмитриева Н. Я., Казаков А. Н.', 'Настоящий учебник продолжает интегрированный курс «Окружающий мир» для начальной школы. Отличительной особенностью этого курса является его подчинение логике исторического развития природы Земли, человека и человеческого общества. \r\nОсновное содержание учебника 4 класса - познание взаимосвязей между человеком, миром, созданным им, и природой, которые сложились в новое историческое время. \r\nУчебник включен в Федеральный перечень учебников, рекомендованных к использованию в образовательном процессе в образовательных учреждениях.\r\n', 'http://cm.ru/catalog/4/the_surrounding_world_class_4_part_2_n_i_dmitriev_a_mr_cossacks/', 'https://portal.e-azbuka.ru/p-catalogue-details?id=3d60e91e-59ab-4ced-b35b-59f9e3856b11', '', '', '', 2, 4),
(44, 'Основы духовно-нравственной культуры народов России. Я в мире людей. Учебник для 5 класса. В 2 частях. Часть 1.', 'osnovyduh_4_1', 'Основы духовно-нравственной культуры народов России', 'Николаева Е. И., Петрова Е. Н.', 'Учебник «Основы духовно-нравственной культуры народов России. Я в мире людей» представляет новый для начальной школы предмет, который интегрирует культурологическое содержание и направлен на развитие прежде всего личностной сферы обучающихся на основе отечественных духовных, нравственных и культурных традиций. \r\nОсновным содержанием курса является познание различных сторон культуры через ключевые понятия «Родина», «семья», «поступок». В учебнике активно используются межпредметные связи, обращение к ранее изученному учащимися материалу и их собственному опыту. \r\nУчебник также может быть использован для преподавания модулей «Светская этика» и «Основы мировых религиозных культур» курса ОРКСЭ. \r\nВ состав УМК входят учебник в 2 частях и методические рекомендации к курсу. \r\nУчебник включен в Федеральный перечень учебников, рекомендованных к использованию в образовательном процессе в образовательных учреждениях.\r\n', 'http://cm.ru/catalog/4/the_basis_of_spiritual_moral_culture_of_russia_s_peoples_class_4_part_1_e_and_nikolaeva_e_mr_petrova/', 'https://portal.e-azbuka.ru/p-catalogue-details?id=9ff4fb17-f043-4583-bff8-d0126a9da196', '', '', '', 1, 5),
(45, 'Основы духовно-нравственной культуры народов России. Я в мире людей. Учебник для 5 класса. В 2 частях. Часть 2.', 'osnovyduh_4_2', 'Основы духовно-нравственной культуры народов России', 'Николаева Е. И., Петрова Е. Н.', 'Учебник «Основы духовно-нравственной культуры народов России. Я в мире людей» представляет новый для начальной школы предмет, который интегрирует культурологическое содержание и направлен на развитие прежде всего личностной сферы обучающихся на основе отечественных духовных, нравственных и культурных традиций. \r\nОсновным содержанием курса является познание различных сторон культуры через ключевые понятия «Родина», «семья», «поступок». В учебнике активно используются межпредметные связи, обращение к ранее изученному учащимися материалу и их собственному опыту. \r\nУчебник также может быть использован для преподавания модулей «Светская этика» и «Основы мировых религиозных культур» курса ОРКСЭ. \r\nВ состав УМК входят учебник в 2 частях и методические рекомендации к курсу. \r\nУчебник включен в Федеральный перечень учебников, рекомендованных к использованию в образовательном процессе в образовательных учреждениях.', 'http://cm.ru/catalog/4/the_basis_of_spiritual_moral_culture_of_russia_s_peoples_class_4_part_2_e_and_nikolaeva_e_mr_petrova/', 'https://portal.e-azbuka.ru/p-catalogue-details?id=6a7fdf8a-a662-4930-9914-39669e6c89cf', '', '', '', 2, 5),
(46, 'Русский язык. Учебник для 1 класса.', 'russ_1', 'Русский язык', 'Нечаева Н. В.', 'Учебно-методический комплект по русскому языку построен на основе коммуникативного подхода. \r\nВыдвижение на первый план цели развития речи первоклассников создает условия для их личностного развития, для формирования метапредметных и предметных умений. \r\nСтруктурирование материала, предложенное в учебниках, позволяет одно и то же языковое явление рассматривать с разных точек зрения, устанавливать всевозможные связи, раскрывать новую роль уже известного, придавая системность добываемым знаниям и прочность их усвоения. \r\nСамостоятельная и коллективная работа с «живым» языком, разнообразные формы индивидуализации и дифференциации заданий, сочетание индивидуальных и различных групповых форм работы создают положительную мотивацию при изучении языка. \r\nУчебник включен в Федеральный перечень учебников, рекомендованных к использованию в образовательном процессе в образовательных учреждениях.', 'http://cm.ru/catalog/1/russkiy-yazik-1-klass-nechaeva/', 'https://portal.e-azbuka.ru/p-catalogue-details?id=9a76dcf2-f847-49d9-afdb-f8b545c36315', '', '', '', 0, 1),
(47, 'Русский язык. Учебник для 2 класса. В 2 частях. Часть 1.', 'russ_2_1', 'Русский язык', 'Нечаева Н. В.', 'Учебно-методический комплект по русскому языку построен на основе коммуникативного подхода. \r\nВыдвижение на первый план цели развития речи второклассников создает условия для их личностного развития, для формирования метапредметных и предметных умений. \r\nСтруктурирование материала, предложенное в учебниках, позволяет одно и то же языковое явление рассматривать с разных точек зрения, устанавливать всевозможные связи, раскрывать новую роль уже известного, придавая системность добываемым знаниям и прочность их усвоения. \r\nСамостоятельная и коллективная работа с «живым» языком, разнообразные формы индивидуализации и дифференциации заданий, сочетание индивидуальных и различных групповых форм работы создают положительную мотивацию при изучении языка. \r\nУчебник включен в Федеральный перечень учебников, рекомендованных к использованию в образовательном процессе в образовательных учреждениях.\r\n', 'http://cm.ru/catalog/2/russkiy-yazik-2-class-1-ch-nechaeva/', 'https://portal.e-azbuka.ru/p-catalogue-details?id=cc0f2118-02f5-493e-bce7-9943b2908eee', '', '', '', 1, 2),
(48, 'Русский язык. Учебник для 2 класса. В 2 частях. Часть 2.', 'russ_2_2', 'Русский язык', 'Нечаева Н. В.', 'Учебно-методический комплект по русскому языку построен на основе коммуникативного подхода. \r\nВыдвижение на первый план цели развития речи второклассников создает условия для их личностного развития, для формирования метапредметных и предметных умений. \r\nСтруктурирование материала, предложенное в учебниках, позволяет одно и то же языковое явление рассматривать с разных точек зрения, устанавливать всевозможные связи, раскрывать новую роль уже известного, придавая системность добываемым знаниям и прочность их усвоения. \r\nСамостоятельная и коллективная работа с «живым» языком, разнообразные формы индивидуализации и дифференциации заданий, сочетание индивидуальных и различных групповых форм работы создают положительную мотивацию при изучении языка. \r\nУчебник включен в Федеральный перечень учебников, рекомендованных к использованию в образовательном процессе в образовательных учреждениях.\r\n', 'http://cm.ru/catalog/2/russkiy-yazik-2-class-2-ch-nechaeva/', 'https://portal.e-azbuka.ru/p-catalogue-details?id=021f726b-f78f-4fe0-a9a3-453c84ea1175', '', '', '', 2, 2),
(49, 'Русский язык. Учебник для 3 класса. В 2 частях. Часть 1.', 'russ_3_1', 'Русский язык', 'Нечаева Н. В., Яковлева С. Г.', 'Учебно-методический комплект по русскому языку построен на основе коммуникативного подхода. \r\nВыдвижение на первый план цели развития речи третьеклассников создает условия для их личностного развития, для формирования метапредметных и предметных умений. \r\nСтруктурирование материала, предложенное в учебниках, позволяет одно и то же языковое явление рассматривать с разных точек зрения, устанавливать всевозможные связи, раскрывать новую роль уже известного, придавая системность добываемым знаниям и прочность их усвоения. \r\nСамостоятельная и коллективная работа с «живым» языком, разнообразные формы индивидуализации и дифференциации заданий, сочетание индивидуальных и различных групповых форм работы создают положительную мотивацию при изучении языка. \r\nУчебник включен в Федеральный перечень учебников, рекомендованных к использованию в образовательном процессе в образовательных учреждениях.\r\n', 'http://cm.ru/catalog/3/the_russian_language_class_3_part_1_n_in_nechaev_s_yakovlev/', 'https://portal.e-azbuka.ru/p-catalogue-details?id=6c1e649b-e46b-4331-b327-c9b47131975d', '', '', '', 1, 3),
(50, 'Русский язык. Учебник для 3 класса. В 2 частях. Часть 2.', 'russ_3_2', 'Русский язык', 'Нечаева Н. В., Яковлева С. Г.', 'Учебно-методический комплект по русскому языку построен на основе коммуникативного подхода. \r\nВыдвижение на первый план цели развития речи третьеклассников создает условия для их личностного развития, для формирования метапредметных и предметных умений. \r\nСтруктурирование материала, предложенное в учебниках, позволяет одно и то же языковое явление рассматривать с разных точек зрения, устанавливать всевозможные связи, раскрывать новую роль уже известного, придавая системность добываемым знаниям и прочность их усвоения. \r\nСамостоятельная и коллективная работа с «живым» языком, разнообразные формы индивидуализации и дифференциации заданий, сочетание индивидуальных и различных групповых форм работы создают положительную мотивацию при изучении языка. \r\nУчебник включен в Федеральный перечень учебников, рекомендованных к использованию в образовательном процессе в образовательных учреждениях.\r\n', 'http://cm.ru/catalog/3/the_russian_language_class_3_part_2_n_in_nechaev_s_yakovlev/', 'https://portal.e-azbuka.ru/p-catalogue-details?id=d190e174-dcbb-4ef4-a261-64984e49491f', '', '', '', 2, 3),
(51, 'Русский язык. Учебник для 4 класса. В 2 частях. Часть 1.', 'russ_4_1', 'Русский язык', 'Нечаева Н. В., Яковлева С. Г.', 'Учебно-методический комплект по русскому языку построен на основе коммуникативного подхода. \r\nВыдвижение на первый план цели развития речи четвероклассников создает условия для их личностного развития, для формирования метапредметных и предметных умений. \r\nСтруктурирование материала, предложенное в учебниках, позволяет одно и то же языковое явление рассматривать с разных точек зрения, устанавливать всевозможные связи, раскрывать новую роль уже известного, придавая системность добываемым знаниям и прочность их усвоения. \r\nСамостоятельная и коллективная работа с «живым» языком, разнообразные формы индивидуализации и дифференциации заданий, сочетание индивидуальных и различных групповых форм работы создают положительную мотивацию при изучении языка. \r\nУчебник включен в Федеральный перечень учебников, рекомендованных к использованию в образовательном процессе в образовательных учреждениях.\r\n', 'http://cm.ru/catalog/4/russian_language_class_4_part_1_n_in_nechaeva_s_g_yakovleva/', 'https://portal.e-azbuka.ru/p-catalogue-details?id=8b085b59-3735-4774-a6b0-f7c9b7940dbe', '', '', '', 1, 4),
(52, 'Русский язык. Учебник для 4 класса. В 2 частях. Часть 2.', 'russ_4_2', 'Русский язык', 'Нечаева Н. В., Яковлева С. Г.', 'Учебно-методический комплект по русскому языку построен на основе коммуникативного подхода. \r\nВыдвижение на первый план цели развития речи четвероклассников создает условия для их личностного развития, для формирования метапредметных и предметных умений. \r\nСтруктурирование материала, предложенное в учебниках, позволяет одно и то же языковое явление рассматривать с разных точек зрения, устанавливать всевозможные связи, раскрывать новую роль уже известного, придавая системность добываемым знаниям и прочность их усвоения. \r\nСамостоятельная и коллективная работа с «живым» языком, разнообразные формы индивидуализации и дифференциации заданий, сочетание индивидуальных и различных групповых форм работы создают положительную мотивацию при изучении языка. \r\nУчебник включен в Федеральный перечень учебников, рекомендованных к использованию в образовательном процессе в образовательных учреждениях.\r\n', 'http://cm.ru/catalog/4/the_russian_language_class_4_part_2_n_in_nechaev_s_yakovlev/', 'https://portal.e-azbuka.ru/p-catalogue-details?id=d572d45e-02a4-4704-ae50-75104696d674', '', '', '', 2, 4),
(53, 'Технология. Умные руки. Учебник для 1 класса. ', 'tehnolog_1', 'Технология', 'Цирулик Н. А., Проснякова Т. Н.', 'Учебник разработан в соответствии с программой Н.А. Цирулик «Технология» и нацелен на общее развитие каждого ребенка. Содержит дифференцированные по уровню сложности задания с различными материалами, выполняемые в различных техниках (лепка, аппликация, мозаика, оригами, плетение, шитье и вышивание, конструирование и моделирование). \r\nУМК «Технология. 1 класс» помимо учебника включает рабочую тетрадь «Школа волшебников» (автор Т.Н. Проснякова), тетрадь для практических работ «Бумажные фантазии» (авторы Н.А. Цирулик, Г.Э. Цирулик, С. И. Хлебникова) и методические рекомендации для учителя (авторы Т. Н. Проснякова, Е.А. Мухина). \r\nУчебник включен в Федеральный перечень учебников, рекомендованных к использованию в образовательном процессе в образовательных учреждениях.\r\n', 'http://cm.ru/catalog/1/tekhnologiya-1-klass-prosnyakova-tsirulik/', 'https://portal.e-azbuka.ru/p-catalogue-details?id=5f620bf5-4a60-4641-98eb-16632d36bb73', '', '', '', 0, 1),
(54, 'Технология. Уроки творчества. Учебник для 2 класса.', 'tehnolog_2', 'Технология', 'Цирулик Н. А., Проснякова Т. Н.', 'Учебник разработан в соответствии с программой Н.А. Цирулик «Технология» и нацелен на общее развитие каждого ребенка. Учащиеся работают с различными материалами, задания учебника различаются по уровню сложности. \r\nКнига состоит из четырех тематических блоков - «Мир природы», «Подарок своими руками», «Мир сказочных героев», «Уютный дом», внутри которых есть следующие разделы: «Лепка», «Аппликация», «Мозаика», «Оригами», «Плетение», «Моделирование и конструирование из геометрических форм», «Шитье и вышивание», «Объемное моделирование и конструирование». \r\nВ УМК по курсу «Технология. 2 класс» помимо учебника входят рабочая тетрадь «Волшебные секреты» (автор Т.Н. Проснякова), тетрадь для практических работ «Бумажный калейдоскоп» (авторы Н.А. Цирулик, Г.Э. Цирулик, С. И. Хлебникова) и методическое пособие для учителя (авторы Т.Н. Проснякова, Е.Н. Мухина). \r\nУчебник включен в Федеральный перечень учебников, рекомендованных к использованию в образовательном процессе в образовательных учреждениях.\r\n', 'http://cm.ru/catalog/2/tekhnologiya-2-klass-prosnyakova-tsirulik/', 'https://portal.e-azbuka.ru/p-catalogue-details?id=08591150-f323-496f-939e-ce6ad79bee39', '', '', '', 0, 2),
(55, 'Технология. Твори, выдумывай, пробуй! Учебник для 3 класса.', 'tehnolog_3', 'Технология', 'Цирулик Н. А., Хлебникова С. И.', 'Книга продолжает серию учебников для начальной школы по программе Н.А. Цирулик «Технология» и предлагает новые виды работ в разделах «Лепка», «Аппликация», «Мозаика», «Плетение», «Художественное вырезание», «Художественное складывание», «Коллаж», «Моделирование и конструирование» (из бумаги, картона, ткани). \r\nДаны задания разных типов - от точного повторения образца до создания собственного образа. Система вопросов поможет учащимся приобрести знания, необходимые для работы. \r\nКак и в учебниках 1 и 2 классов, заданий больше, чем необходимо по учебному плану. Учитель имеет возможность выбора, а оставшиеся задания дети по желанию смогут выполнить во внеклассное время. \r\nВ УМК для 3 класса входят учебник «Технология. Твори, выдумывай, пробуй!», тетрадь для практических работ «Бумажные вещицы» (авторы Н.А. Цирулик, Г. Э. Цирулик, С. И. Хлебникова) и методические рекомендации для учителя (автор Н.А. Цирулик). \r\nУчебник включен в Федеральный перечень учебников, рекомендованных к использованию в образовательном процессе в образовательных учреждениях.', 'http://cm.ru/catalog/3/technology_grade_3_n_a_tsirulik_with_and_khlebnikov/', 'https://portal.e-azbuka.ru/p-catalogue-details?id=e7575180-a637-478a-a2f7-829f4b6257d6', '', '', '', 0, 3),
(56, 'Технология. Ручное творчество. Учебник для 4 класса.', 'tehnolog_4', 'Технология', 'Цирулик Н. А., Хлебникова С. И., Нагель О. И., Цирулик Г. Э.', 'Данный учебник завершает реализацию программы Н.А. Цирулик «Технология». В нем на новом учебном материале продолжены методические линии учебников технологии для 1-3 классов. \r\nКнига знакомит детей и с новыми видами художественной техники («Лоскутная мозаика», «Папье-маше», «Вязание», «Роспись ткани»), и с новыми свойствами уже знакомых материалов (бумаги, ткани и др.). \r\nУчебник предназначен для работы на уроках технологии, он также может быть использован для внеклассных занятий, в том числе и в домашних условиях. \r\nУчебник включен в Федеральный перечень учебников, рекомендованных к использованию в образовательном процессе в образовательных учреждениях.\r\n', 'http://cm.ru/catalog/4/tehno_4/', 'https://portal.e-azbuka.ru/p-catalogue-details?id=e60a5c11-7281-4eec-8992-3bb34c822b8c', '', '', '', 0, 4),
(57, 'Физическая культура. Учебник для 1-4 классов.', 'fculture', 'Физическая культура', 'Шаулин В. Н., Комаров А. В., Назарова И. Г., Шустиков Г. С.', 'В учебнике, адресованном младшим школьникам, даются начальные знания по физической культуре, здоровому образу жизни. \r\nРаздел 1 учебника ориентирован на первоклассников, которые еще только учатся читать, поэтому текст заданий читают учитель или родители. Иллюстративный материал, рассчитанный на рассматривание и обсуждение со взрослыми, познакомит ребят с основными понятиями физической культуры и спорта. \r\nСледующие разделы предназначены для учеников 2-4 классов. Здесь приведены комплексы различных физических упражнений для развития быстроты, гибкости и координации движений, улучшения осанки, советы по проведению подвижных игр, задания для самостоятельной оценки физической подготовленности. Ученики знакомятся с базовыми видами спорта: легкой атлетикой, лыжными гонками, плаванием, гимнастикой. \r\nВ заключение даны рекомендации для взрослых, как помочь ребенку работать с учебником. \r\nУчебник включен в Федеральный перечень учебников, рекомендованных к использованию в образовательном процессе в образовательных учреждениях.\r\n', 'http://cm.ru/catalog/4/fizkultura-1-4-klass-shaulin/', 'https://portal.e-azbuka.ru/p-catalogue-details?id=35bfb20f-7d9d-4c85-ab06-e75736e056f3', '', '', '', 0, 1);
INSERT INTO `textbooks` (`id`, `name`, `qr_alias`, `subject`, `authors`, `description`, `eu_rucarta`, `eu_azbooka`, `ea_file`, `ea_card`, `ea_cd`, `part`, `class`) VALUES
(58, 'Основы религиозных культур и светской этики. Основы светской этики. Нравственность в жизни человека. Учебник для 4 класса.', 'osnovyrelig_4', 'Основы религиозных культур и светской этики', 'Щуркова Н. Е.', 'Учебник предназначен для изучения курса «Основы религиозных культур и светской этики» (модуль «Основы светской этики»). В нем раскрываются основные категории этики, рассматриваются проблемы нравственной жизни человека, решение которых необходимо для осмысления школьником своего "Я" в сфере социальных отношений, подробно речь идет об этических нормах и правилах. На конкретных примерах показана сущность нравственности как основы человеческой жизни, как социального явления, ценностного, психологического феномена. В учебный курс включены разнообразные практические \r\nзадания для формирования у детей этических умений и развития способности осмысливать свои поступки, нравственные отношения в жизни.', '', '', '', '', '', 0, 4),
(59, 'Музыка. Учебник для 5 класса.', 'music_5', 'Музыка', 'Ригина Г. С.', '', '', '', '', '', '', 0, 5),
(60, 'Музыка. Учебник для 6 класса.', 'music_6', 'Музыка', 'Ригина Г. С.', '', '', '', '', '', '', 0, 6),
(61, 'Музыка. Учебник для 7 класса.', 'music_7', 'Музыка', 'Ригина Г. С.', '', '', '', '', '', '', 0, 7),
(64, 'Литература. Учебник для 5 класса. В 2 частях. Часть 1.', 'liter_5_1', 'Литература', 'Свиридова В. Ю.', 'Учебник на материале фольклорных, литературных и исторических текстов формирует начальное представление о литературном процессе, дает понимание укорененности каждого произведения в историческом времени и культурном контексте. Рассматривается развитие трех родов литературы (эпос, лирика, драма) и становление жанров авторской литературы. Содержание и методические подходы курса соответствуют направлениям, обозначенным в ФГОС основного общего образования.', '', '', '', '', '', 1, 5),
(65, 'Литература. Учебник для 5 класса. В 2 частях. Часть 2.', 'liter_5_2', 'Литература', 'Свиридова В. Ю.', 'Учебник на материале фольклорных, литературных и исторических текстов формирует начальное представление о литературном процессе, дает понимание укорененности каждого произведения в историческом времени и культурном контексте. Рассматривается развитие трех родов литературы (эпос, лирика, драма) и становление жанров авторской литературы. Содержание и методические подходы курса соответствуют направлениям, обозначенным в ФГОС основного общего образования.', '', '', '', '', '', 2, 5),
(66, 'Литература. Учебник для 6 класса. В 2 частях. Часть 1.', 'liter_6_1', 'Литература', 'Свиридова В. Ю.', 'Учебник-хрестоматия по литературе для 6 класса в двух частях нацелен на формирование нравственного сознания и эстетического вкуса учащихся, на понимание ими духовной сущности литературы и ее художественных особенностей. В учебнике ведется работа с базовыми теоретико-литературными понятиями: род (эпос, лирика, драма), жанр (сказка, сказка-быль, сказ, повесть, легенда) и др. Материал учебника дает основы эстетического и историко-литературного анализа. В центре изучения находится художественный мир литературного произведения.', '', '', '', '', '', 1, 6),
(67, 'Литература. Учебник для 6 класса. В 2 частях. Часть 2.', 'liter_6_2', 'Литература', 'Свиридова В. Ю.', 'Учебник-хрестоматия по литературе для 6 класса в двух частях нацелен на формирование нравственного сознания и эстетического вкуса учащихся, на понимание ими духовной сущности литературы и ее художественных особенностей. В учебнике ведется работа с базовыми теоретико-литературными понятиями: род (эпос, лирика, драма), жанр (сказка, сказка-быль, сказ, повесть, легенда) и др. Материал учебника дает основы эстетического и историко-литературного анализа. В центре изучения находится художественный мир литературного произведения.', '', '', '', '', '', 2, 6),
(68, 'Литература.  Учебник-хрестоматия для 7 класса. В 2 частях. Часть 1.', 'liter_7_1', 'Литература', 'Свиридова В. Ю.', 'Содержание учебника соответствует научным представлениям с учетом ступени общего образования в соответствии с требованиями, предъявляемыми Федеральным государственным образовательным стандартом общего образования, и построено на основе методологических подходов системы развивающего обучения Л.В.Занкова. На учебник получены положительные заключения Российской академии наук и Российской академии образования. Учебник включен в Федеральный перечень учебников, допущенных к использованию в образовательном процессе в общеобразовательных учреждениях. Учебник-хрестоматия по литературе для 7 класса (в 2 частях) нацелен на развитие нравственного сознания и эстетического вкуса учащихся, на понимание ими духовной сущности литературы и ее художественных особенностей. В центре изучения находится художественный мир произведения в контексте историко-литературного процесса. В ходе практической работы учащиеся осваивают основы эстетического анализа. Учебник состоит из 10 глав, содержание которых обозначено следующим образом: ЧАСТЬ 1: Глава 1. «Животворящая Святыня». Страница библии; Глава 2 «Царство солнца и лазури». Устное народное творчество; Глава 3. «О Русь, взмахни крылами». Введение в древнерусскую литературу; Глава 4. «Разум возвышенный». Литература Нового времени: от оды до сатиры; Глава 5. «Являться Муза стала мне...». Золотой век русской литературы. Часть 2. Глава 6. «Небесное умом неизмеримо...». В русле серебряного века; Глава 7. «Где свет, где тьма». Реализм на рубеже веков; Глава 8. «Отвага и печаль». Героические страницы; Глава 9. «Воображение сердца». Образ художника; Глава 10. «Лик всеобщего мира». Из зарубежной литературы.', '', '', '', '', '', 1, 7),
(69, 'Литература.  Учебник-хрестоматия для 7 класса. В 2 частях. Часть 2.', 'liter_7_2', 'Литература', 'Свиридова В. Ю.', 'Содержание учебника соответствует научным представлениям с учетом ступени общего образования в соответствии с требованиями, предъявляемыми Федеральным государственным образовательным стандартом общего образования, и построено на основе методологических подходов системы развивающего обучения Л.В.Занкова. На учебник получены положительные заключения Российской академии наук и Российской академии образования. Учебник включен в Федеральный перечень учебников, допущенных к использованию в образовательном процессе в общеобразовательных учреждениях. Учебник-хрестоматия по литературе для 7 класса (в 2 частях) нацелен на развитие нравственного сознания и эстетического вкуса учащихся, на понимание ими духовной сущности литературы и ее художественных особенностей. В центре изучения находится художественный мир произведения в контексте историко-литературного процесса. В ходе практической работы учащиеся осваивают основы эстетического анализа. Учебник состоит из 10 глав, содержание которых обозначено следующим образом: ЧАСТЬ 1: Глава 1. «Животворящая Святыня». Страница библии; Глава 2 «Царство солнца и лазури». Устное народное творчество; Глава 3. «О Русь, взмахни крылами». Введение в древнерусскую литературу; Глава 4. «Разум возвышенный». Литература Нового времени: от оды до сатиры; Глава 5. «Являться Муза стала мне...». Золотой век русской литературы. Часть 2. Глава 6. «Небесное умом неизмеримо...». В русле серебряного века; Глава 7. «Где свет, где тьма». Реализм на рубеже веков; Глава 8. «Отвага и печаль». Героические страницы; Глава 9. «Воображение сердца». Образ художника; Глава 10. «Лик всеобщего мира». Из зарубежной литературы.', '', '', '', '', '', 2, 7);

-- --------------------------------------------------------

--
-- Структура таблицы `timetables`
--

CREATE TABLE IF NOT EXISTS `timetables` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `start_time` time NOT NULL,
  `duration_time` time NOT NULL,
  `date` date DEFAULT NULL,
  `dayofweek` varchar(15) DEFAULT NULL,
  `cost` int(11) NOT NULL,
  `studio_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `studio_id` (`studio_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Структура таблицы `types`
--

CREATE TABLE IF NOT EXISTS `types` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `description` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Дамп данных таблицы `types`
--

INSERT INTO `types` (`id`, `name`, `description`) VALUES
(1, 'Image', 'Только одна картинка'),
(2, 'Dictionary termin', 'Термины и определения'),
(3, 'Book article', 'Книги и разделы'),
(4, 'Media object sections', 'Раздел медиатеки');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `FIO` varchar(1023) DEFAULT NULL,
  `dob` date DEFAULT NULL,
  `sex` varchar(10) NOT NULL,
  `avatar` varchar(255) DEFAULT NULL,
  `login` varchar(255) NOT NULL,
  `pass_cashe` varchar(255) NOT NULL,
  `solt` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `get_message` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `login` (`login`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=61 ;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `FIO`, `dob`, `sex`, `avatar`, `login`, `pass_cashe`, `solt`, `email`, `get_message`) VALUES
(1, 'Михайлов Александр Михайлович', NULL, '', NULL, 'admin', '4297f44b13955235245b2497399d7a93', '', 'kulc@mail.ru', 1),
(4, 'Отцы', NULL, '', NULL, 'test', '0bf0afff082e3fd25402e1358366b4a3', 'dGSiii', 'qq@qq.qq', 0),
(8, 'Idea Fix', NULL, '', NULL, 'ifix', '513673dd89353df16c9195b23a75b50f', 'n9fdBR', 'kulc@nm.ru', 0),
(9, 'AYOR', NULL, '', NULL, 'ayor', '2c2573cdb990bdebf4e1d26f40b74e62', '43NBRB', 'thekulc@gmail.com', 0),
(10, 'Fat Free', NULL, '', NULL, 'fatfree', 'd89f128ae5ae234c0ea958b76d129afb', '8TE354', 'ff@ff.ff', 0),
(11, 'SSF', NULL, '', NULL, 'ssf', '5c117cf07dec94d6480e8017bdf94a8a', 'hyBffK', 'ssf@ssf.ssf', 0),
(12, 'PR Blues', NULL, '', NULL, 'prblues', '379622ac68a11ee0eb11dc2885e94abd', '3KyZtt', 'pb@pb.pb', 0),
(13, 'Kulc1', NULL, '', NULL, 'kryazh', 'e900afc383924c357f82c6d20ba38a1e', 'BDA37e', 'thekulc@gmail.com', 0),
(14, 'тест', NULL, '', NULL, 'test1', 'd0a4d04ffd6819d6baec9bcf31d470f8', '96rAkT', 'qwe@qw.ei', 0),
(36, NULL, NULL, '', NULL, '', '95af66709a7966733f1f7502319f20a5', '8s4GzN', 'qwe@qawe.wse', 0),
(60, NULL, NULL, '', NULL, 'qq@qwe.ru', '63f18a5e485abbd4ee21af40ca679de5', 'FEd9y8', 'qq@qwe.ru', 0);

-- --------------------------------------------------------

--
-- Структура таблицы `users_description`
--

CREATE TABLE IF NOT EXISTS `users_description` (
  `user_id` int(11) NOT NULL,
  `contacts` text,
  UNIQUE KEY `user_id` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users_description`
--

INSERT INTO `users_description` (`user_id`, `contacts`) VALUES
(1, 'Александр:\r\nthekulc@gmail.com\r\n8 (9608) 277-566'),
(4, 'Михаил: 8 (927) 711-81-71'),
(10, 'Павел: 8 (917) 104-06-15'),
(11, 'Коля: 8 (927) 732-69-11'),
(12, 'Михаил: 8 (927) 711-81-71');

-- --------------------------------------------------------

--
-- Структура таблицы `user_role`
--

CREATE TABLE IF NOT EXISTS `user_role` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `role_id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `user_id` (`user_id`,`role_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=67 ;

--
-- Дамп данных таблицы `user_role`
--

INSERT INTO `user_role` (`id`, `user_id`, `role_id`, `name`) VALUES
(33, 1, 1, ''),
(34, 1, 2, ''),
(41, 8, 3, ''),
(42, 4, 3, ''),
(43, 9, 3, ''),
(44, 10, 3, ''),
(45, 11, 3, ''),
(46, 12, 3, ''),
(48, 13, 3, ''),
(49, 14, 3, ''),
(56, 36, 2, ''),
(66, 60, 2, '');

-- --------------------------------------------------------

--
-- Структура таблицы `user_studio`
--

CREATE TABLE IF NOT EXISTS `user_studio` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `studio_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `role_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `studio_id` (`studio_id`),
  KEY `user_id` (`user_id`),
  KEY `role_id` (`role_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

--
-- Дамп данных таблицы `user_studio`
--

INSERT INTO `user_studio` (`id`, `studio_id`, `user_id`, `role_id`) VALUES
(6, 8, 1, 4);

-- --------------------------------------------------------

--
-- Структура таблицы `vk_sections`
--

CREATE TABLE IF NOT EXISTS `vk_sections` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `machine_name` varchar(255) NOT NULL,
  `title` varchar(255) DEFAULT NULL,
  `allow` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=13 ;

--
-- Дамп данных таблицы `vk_sections`
--

INSERT INTO `vk_sections` (`id`, `machine_name`, `title`, `allow`) VALUES
(1, 'wall', 'Мои записи со стены | html', 0),
(2, 'photos', 'Мои фотографии | jpg', 1),
(3, 'userPhoto', 'Фотографии со мной | jpg', 1),
(4, 'friends', 'Мои друзья (фото профиля, фио, контакты) | html', 1),
(5, 'audio', 'Мои аудиозаписи | mp3', 1),
(6, 'video', 'Мои видеозаписи | html', 1),
(7, 'groups', 'Мои группы | html', 1),
(8, 'notes', 'Мои заметки | html', 1),
(9, 'history', 'Моя история переписки', 0),
(10, 'places', 'Мои места | html', 1),
(11, 'docs', 'Мои документы', 0),
(12, 'fave', 'Мои закладки', 0);

-- --------------------------------------------------------

--
-- Структура таблицы `vk_settings`
--

CREATE TABLE IF NOT EXISTS `vk_settings` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `value` varchar(255) NOT NULL,
  `description` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

--
-- Дамп данных таблицы `vk_settings`
--

INSERT INTO `vk_settings` (`id`, `name`, `value`, `description`) VALUES
(1, 'client_id', '3321308', NULL),
(2, 'secret', 'yERzUYxLU98OGiDz5DYg', NULL),
(3, 'oauth_callback', '/vkzip/auth', NULL),
(4, 'scope', 'nohttps,offline,email', 'Список прав, запрашиваемый для всех пользователей'),
(5, 'path', 'http://rs.littlebyte.co/vkzip', NULL);

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `events`
--
ALTER TABLE `events`
  ADD CONSTRAINT `events_ibfk_1` FOREIGN KEY (`type_id`) REFERENCES `types` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `events_ibfk_2` FOREIGN KEY (`owner_id`) REFERENCES `users` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Ограничения внешнего ключа таблицы `taxonomy`
--
ALTER TABLE `taxonomy`
  ADD CONSTRAINT `taxonomy_ibfk_1` FOREIGN KEY (`type_id`) REFERENCES `types` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Ограничения внешнего ключа таблицы `taxonomy_object`
--
ALTER TABLE `taxonomy_object`
  ADD CONSTRAINT `taxonomy_object_ibfk_1` FOREIGN KEY (`taxonomy_id`) REFERENCES `taxonomy` (`id`),
  ADD CONSTRAINT `taxonomy_object_ibfk_2` FOREIGN KEY (`object_id`) REFERENCES `objects` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `timetables`
--
ALTER TABLE `timetables`
  ADD CONSTRAINT `timetables_ibfk_1` FOREIGN KEY (`studio_id`) REFERENCES `studios` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `user_role`
--
ALTER TABLE `user_role`
  ADD CONSTRAINT `user_role_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `user_studio`
--
ALTER TABLE `user_studio`
  ADD CONSTRAINT `user_studio_ibfk_1` FOREIGN KEY (`studio_id`) REFERENCES `studios` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `user_studio_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`),
  ADD CONSTRAINT `user_studio_ibfk_3` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
